////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : adder_16_bit.vf
// /___/   /\     Timestamp : 09/11/2022 00:31:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/adder_16_bit.vf -w C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/adder_16_bit.sch
//Design Name: adder_16_bit
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module full_adder_MUSER_adder_16_bit(A, 
                                     B, 
                                     Cin, 
                                     Cout, 
                                     S);

    input A;
    input B;
    input Cin;
   output Cout;
   output S;
   
   wire XLXN_2;
   wire XLXN_9;
   wire XLXN_10;
   
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(Cin), 
                .O(XLXN_9));
   AND2  XLXI_4 (.I0(A), 
                .I1(B), 
                .O(XLXN_10));
   OR2  XLXI_5 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .O(Cout));
   XOR2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_2));
   XOR2  XLXI_7 (.I0(Cin), 
                .I1(XLXN_2), 
                .O(S));
endmodule
`timescale 1ns / 1ps

module adder_16_bit(A, 
                    B, 
                    Cin, 
                    Cout, 
                    Cout_1, 
                    S);

    input [15:0] A;
    input [15:0] B;
    input Cin;
   output Cout;
   output Cout_1;
   output [15:0] S;
   
   wire XLXN_238;
   wire XLXN_239;
   wire XLXN_240;
   wire XLXN_241;
   wire XLXN_242;
   wire XLXN_243;
   wire XLXN_244;
   wire XLXN_245;
   wire XLXN_246;
   wire XLXN_247;
   wire XLXN_248;
   wire XLXN_249;
   wire XLXN_250;
   wire XLXN_251;
   wire Cout_1_DUMMY;
   
   assign Cout_1 = Cout_1_DUMMY;
   full_adder_MUSER_adder_16_bit  XLXI_1 (.A(A[0]), 
                                         .B(B[0]), 
                                         .Cin(Cin), 
                                         .Cout(XLXN_238), 
                                         .S(S[0]));
   full_adder_MUSER_adder_16_bit  XLXI_2 (.A(A[1]), 
                                         .B(B[1]), 
                                         .Cin(XLXN_238), 
                                         .Cout(XLXN_239), 
                                         .S(S[1]));
   full_adder_MUSER_adder_16_bit  XLXI_8 (.A(A[2]), 
                                         .B(B[2]), 
                                         .Cin(XLXN_239), 
                                         .Cout(XLXN_240), 
                                         .S(S[2]));
   full_adder_MUSER_adder_16_bit  XLXI_9 (.A(A[3]), 
                                         .B(B[3]), 
                                         .Cin(XLXN_240), 
                                         .Cout(XLXN_241), 
                                         .S(S[3]));
   full_adder_MUSER_adder_16_bit  XLXI_12 (.A(A[4]), 
                                          .B(B[4]), 
                                          .Cin(XLXN_241), 
                                          .Cout(XLXN_242), 
                                          .S(S[4]));
   full_adder_MUSER_adder_16_bit  XLXI_13 (.A(A[5]), 
                                          .B(B[5]), 
                                          .Cin(XLXN_242), 
                                          .Cout(XLXN_243), 
                                          .S(S[5]));
   full_adder_MUSER_adder_16_bit  XLXI_14 (.A(A[6]), 
                                          .B(B[6]), 
                                          .Cin(XLXN_243), 
                                          .Cout(XLXN_244), 
                                          .S(S[6]));
   full_adder_MUSER_adder_16_bit  XLXI_15 (.A(A[7]), 
                                          .B(B[7]), 
                                          .Cin(XLXN_244), 
                                          .Cout(XLXN_245), 
                                          .S(S[7]));
   full_adder_MUSER_adder_16_bit  XLXI_16 (.A(A[8]), 
                                          .B(B[8]), 
                                          .Cin(XLXN_245), 
                                          .Cout(XLXN_246), 
                                          .S(S[8]));
   full_adder_MUSER_adder_16_bit  XLXI_17 (.A(A[9]), 
                                          .B(B[9]), 
                                          .Cin(XLXN_246), 
                                          .Cout(XLXN_247), 
                                          .S(S[9]));
   full_adder_MUSER_adder_16_bit  XLXI_18 (.A(A[10]), 
                                          .B(B[10]), 
                                          .Cin(XLXN_247), 
                                          .Cout(XLXN_248), 
                                          .S(S[10]));
   full_adder_MUSER_adder_16_bit  XLXI_19 (.A(A[11]), 
                                          .B(B[11]), 
                                          .Cin(XLXN_248), 
                                          .Cout(XLXN_249), 
                                          .S(S[11]));
   full_adder_MUSER_adder_16_bit  XLXI_20 (.A(A[12]), 
                                          .B(B[12]), 
                                          .Cin(XLXN_249), 
                                          .Cout(XLXN_250), 
                                          .S(S[12]));
   full_adder_MUSER_adder_16_bit  XLXI_21 (.A(A[13]), 
                                          .B(B[13]), 
                                          .Cin(XLXN_250), 
                                          .Cout(XLXN_251), 
                                          .S(S[13]));
   full_adder_MUSER_adder_16_bit  XLXI_22 (.A(A[14]), 
                                          .B(B[14]), 
                                          .Cin(XLXN_251), 
                                          .Cout(Cout_1_DUMMY), 
                                          .S(S[14]));
   full_adder_MUSER_adder_16_bit  XLXI_23 (.A(A[15]), 
                                          .B(B[15]), 
                                          .Cin(Cout_1_DUMMY), 
                                          .Cout(Cout), 
                                          .S(S[15]));
endmodule
