MODULE adder_16_bit
	SUBMODULE full_adder
		INSTANCE XLXI_1
	SUBMODULE full_adder
		INSTANCE XLXI_12
	SUBMODULE full_adder
		INSTANCE XLXI_13
	SUBMODULE full_adder
		INSTANCE XLXI_14
	SUBMODULE full_adder
		INSTANCE XLXI_15
	SUBMODULE full_adder
		INSTANCE XLXI_16
	SUBMODULE full_adder
		INSTANCE XLXI_17
	SUBMODULE full_adder
		INSTANCE XLXI_18
	SUBMODULE full_adder
		INSTANCE XLXI_19
	SUBMODULE full_adder
		INSTANCE XLXI_2
	SUBMODULE full_adder
		INSTANCE XLXI_20
	SUBMODULE full_adder
		INSTANCE XLXI_21
	SUBMODULE full_adder
		INSTANCE XLXI_22
	SUBMODULE full_adder
		INSTANCE XLXI_23
	SUBMODULE full_adder
		INSTANCE XLXI_8
	SUBMODULE full_adder
		INSTANCE XLXI_9
