////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : comple_adder_16bit_CC.vf
// /___/   /\     Timestamp : 09/11/2022 00:50:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/comple_adder_16bit_CC.vf -w C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/comple_adder_16bit_CC.sch
//Design Name: comple_adder_16bit_CC
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module NOR16_HXILINX_comple_adder_16bit_CC (O, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;
   input I8;
   input I9;
   input I10;
   input I11;
   input I12;
   input I13;
   input I14;
   input I15; 

assign O = !(I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7 || I8 || I9 || I10 || I11 || I12 || I13 || I14 || I15 );

endmodule
`timescale 1ns / 1ps

module full_adder_MUSER_comple_adder_16bit_CC(A, 
                                              B, 
                                              Cin, 
                                              Cout, 
                                              S);

    input A;
    input B;
    input Cin;
   output Cout;
   output S;
   
   wire XLXN_2;
   wire XLXN_9;
   wire XLXN_10;
   
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(Cin), 
                .O(XLXN_9));
   AND2  XLXI_4 (.I0(A), 
                .I1(B), 
                .O(XLXN_10));
   OR2  XLXI_5 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .O(Cout));
   XOR2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_2));
   XOR2  XLXI_7 (.I0(Cin), 
                .I1(XLXN_2), 
                .O(S));
endmodule
`timescale 1ns / 1ps

module adder_16_bit_MUSER_comple_adder_16bit_CC(A, 
                                                B, 
                                                Cin, 
                                                Cout, 
                                                Cout_1, 
                                                S);

    input [15:0] A;
    input [15:0] B;
    input Cin;
   output Cout;
   output Cout_1;
   output [15:0] S;
   
   wire XLXN_238;
   wire XLXN_239;
   wire XLXN_240;
   wire XLXN_241;
   wire XLXN_242;
   wire XLXN_243;
   wire XLXN_244;
   wire XLXN_245;
   wire XLXN_246;
   wire XLXN_247;
   wire XLXN_248;
   wire XLXN_249;
   wire XLXN_250;
   wire XLXN_251;
   wire Cout_1_DUMMY;
   
   assign Cout_1 = Cout_1_DUMMY;
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_1 (.A(A[0]), 
                                                  .B(B[0]), 
                                                  .Cin(Cin), 
                                                  .Cout(XLXN_238), 
                                                  .S(S[0]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_2 (.A(A[1]), 
                                                  .B(B[1]), 
                                                  .Cin(XLXN_238), 
                                                  .Cout(XLXN_239), 
                                                  .S(S[1]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_8 (.A(A[2]), 
                                                  .B(B[2]), 
                                                  .Cin(XLXN_239), 
                                                  .Cout(XLXN_240), 
                                                  .S(S[2]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_9 (.A(A[3]), 
                                                  .B(B[3]), 
                                                  .Cin(XLXN_240), 
                                                  .Cout(XLXN_241), 
                                                  .S(S[3]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_12 (.A(A[4]), 
                                                   .B(B[4]), 
                                                   .Cin(XLXN_241), 
                                                   .Cout(XLXN_242), 
                                                   .S(S[4]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_13 (.A(A[5]), 
                                                   .B(B[5]), 
                                                   .Cin(XLXN_242), 
                                                   .Cout(XLXN_243), 
                                                   .S(S[5]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_14 (.A(A[6]), 
                                                   .B(B[6]), 
                                                   .Cin(XLXN_243), 
                                                   .Cout(XLXN_244), 
                                                   .S(S[6]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_15 (.A(A[7]), 
                                                   .B(B[7]), 
                                                   .Cin(XLXN_244), 
                                                   .Cout(XLXN_245), 
                                                   .S(S[7]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_16 (.A(A[8]), 
                                                   .B(B[8]), 
                                                   .Cin(XLXN_245), 
                                                   .Cout(XLXN_246), 
                                                   .S(S[8]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_17 (.A(A[9]), 
                                                   .B(B[9]), 
                                                   .Cin(XLXN_246), 
                                                   .Cout(XLXN_247), 
                                                   .S(S[9]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_18 (.A(A[10]), 
                                                   .B(B[10]), 
                                                   .Cin(XLXN_247), 
                                                   .Cout(XLXN_248), 
                                                   .S(S[10]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_19 (.A(A[11]), 
                                                   .B(B[11]), 
                                                   .Cin(XLXN_248), 
                                                   .Cout(XLXN_249), 
                                                   .S(S[11]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_20 (.A(A[12]), 
                                                   .B(B[12]), 
                                                   .Cin(XLXN_249), 
                                                   .Cout(XLXN_250), 
                                                   .S(S[12]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_21 (.A(A[13]), 
                                                   .B(B[13]), 
                                                   .Cin(XLXN_250), 
                                                   .Cout(XLXN_251), 
                                                   .S(S[13]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_22 (.A(A[14]), 
                                                   .B(B[14]), 
                                                   .Cin(XLXN_251), 
                                                   .Cout(Cout_1_DUMMY), 
                                                   .S(S[14]));
   full_adder_MUSER_comple_adder_16bit_CC  XLXI_23 (.A(A[15]), 
                                                   .B(B[15]), 
                                                   .Cin(Cout_1_DUMMY), 
                                                   .Cout(Cout), 
                                                   .S(S[15]));
endmodule
`timescale 1ns / 1ps

module two_comple_adder_16bit_MUSER_comple_adder_16bit_CC(A, 
                                                          B, 
                                                          S, 
                                                          Cout, 
                                                          Cout_1, 
                                                          Y);

    input [15:0] A;
    input [15:0] B;
    input S;
   output Cout;
   output Cout_1;
   output [15:0] Y;
   
   wire [15:0] BxorS;
   
   XOR2  XLXI_1 (.I0(S), 
                .I1(B[15]), 
                .O(BxorS[15]));
   XOR2  XLXI_2 (.I0(S), 
                .I1(B[14]), 
                .O(BxorS[14]));
   XOR2  XLXI_3 (.I0(S), 
                .I1(B[13]), 
                .O(BxorS[13]));
   XOR2  XLXI_4 (.I0(S), 
                .I1(B[12]), 
                .O(BxorS[12]));
   XOR2  XLXI_5 (.I0(S), 
                .I1(B[11]), 
                .O(BxorS[11]));
   XOR2  XLXI_6 (.I0(S), 
                .I1(B[10]), 
                .O(BxorS[10]));
   XOR2  XLXI_7 (.I0(S), 
                .I1(B[9]), 
                .O(BxorS[9]));
   XOR2  XLXI_8 (.I0(S), 
                .I1(B[8]), 
                .O(BxorS[8]));
   XOR2  XLXI_21 (.I0(S), 
                 .I1(B[7]), 
                 .O(BxorS[7]));
   XOR2  XLXI_22 (.I0(S), 
                 .I1(B[6]), 
                 .O(BxorS[6]));
   XOR2  XLXI_23 (.I0(S), 
                 .I1(B[5]), 
                 .O(BxorS[5]));
   XOR2  XLXI_24 (.I0(S), 
                 .I1(B[4]), 
                 .O(BxorS[4]));
   XOR2  XLXI_25 (.I0(S), 
                 .I1(B[3]), 
                 .O(BxorS[3]));
   XOR2  XLXI_26 (.I0(S), 
                 .I1(B[2]), 
                 .O(BxorS[2]));
   XOR2  XLXI_27 (.I0(S), 
                 .I1(B[1]), 
                 .O(BxorS[1]));
   XOR2  XLXI_28 (.I0(S), 
                 .I1(B[0]), 
                 .O(BxorS[0]));
   adder_16_bit_MUSER_comple_adder_16bit_CC  XLXI_29 (.A(A[15:0]), 
                                                     .B(BxorS[15:0]), 
                                                     .Cin(S), 
                                                     .Cout(Cout), 
                                                     .Cout_1(Cout_1), 
                                                     .S(Y[15:0]));
endmodule
`timescale 1ns / 1ps

module comple_adder_16bit_CC(A, 
                             B, 
                             S, 
                             C, 
                             V, 
                             Y, 
                             Z);

    input [15:0] A;
    input [15:0] B;
    input S;
   output C;
   output V;
   output [15:0] Y;
   output Z;
   
   wire XLXN_25;
   wire XLXN_33;
   wire [15:0] Y_DUMMY;
   
   assign Y[15:0] = Y_DUMMY[15:0];
   two_comple_adder_16bit_MUSER_comple_adder_16bit_CC  XLXI_1 (.A(A[15:0]), 
                                                              .B(B[15:0]), 
                                                              .S(S), 
                                                              .Cout(XLXN_33), 
                                                              .Cout_1(XLXN_25), 
                                                              
         .Y(Y_DUMMY[15:0]));
   (* HU_SET = "XLXI_2_0" *) 
   NOR16_HXILINX_comple_adder_16bit_CC  XLXI_2 (.I0(Y_DUMMY[0]), 
                                               .I1(Y_DUMMY[1]), 
                                               .I2(Y_DUMMY[2]), 
                                               .I3(Y_DUMMY[3]), 
                                               .I4(Y_DUMMY[4]), 
                                               .I5(Y_DUMMY[5]), 
                                               .I6(Y_DUMMY[6]), 
                                               .I7(Y_DUMMY[7]), 
                                               .I8(Y_DUMMY[8]), 
                                               .I9(Y_DUMMY[9]), 
                                               .I10(Y_DUMMY[10]), 
                                               .I11(Y_DUMMY[11]), 
                                               .I12(Y_DUMMY[12]), 
                                               .I13(Y_DUMMY[13]), 
                                               .I14(Y_DUMMY[14]), 
                                               .I15(Y_DUMMY[15]), 
                                               .O(Z));
   XOR2  XLXI_4 (.I0(XLXN_25), 
                .I1(XLXN_33), 
                .O(V));
   XOR2  XLXI_5 (.I0(S), 
                .I1(XLXN_33), 
                .O(C));
endmodule
