<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ram32x8s">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="RAM32X8S" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: XILINX" name="Level" />
    <attr value="RAM32X8S" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <attr value="00000000" name="INIT_00">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 32 h" />
    </attr>
    <attr value="00000000" name="INIT_01">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 32 h" />
    </attr>
    <attr value="00000000" name="INIT_02">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 32 h" />
    </attr>
    <attr value="00000000" name="INIT_03">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 32 h" />
    </attr>
    <attr value="00000000" name="INIT_04">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 32 h" />
    </attr>
    <attr value="00000000" name="INIT_05">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 32 h" />
    </attr>
    <attr value="00000000" name="INIT_06">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 32 h" />
    </attr>
    <attr value="00000000" name="INIT_07">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 32 h" />
    </attr>
    <pin polarity="Input" x="0" y="-384" name="A0" />
    <pin polarity="Input" x="0" y="-320" name="A1" />
    <pin polarity="Input" x="0" y="-256" name="A2" />
    <pin polarity="Input" x="0" y="-192" name="A3" />
    <pin polarity="Input" x="0" y="-128" name="A4" />
    <pin polarity="Input" x="0" y="-512" name="D(7:0)" />
    <pin polarity="Input" x="0" y="-448" name="WCLK" />
    <pin polarity="Input" x="0" y="-576" name="WE" />
    <pin polarity="Output" x="384" y="-512" name="O(7:0)" />
    <graph>
        <line x2="80" y1="-432" y2="-448" x1="64" />
        <line x2="64" y1="-448" y2="-464" x1="80" />
        <rect width="64" x="320" y="-524" height="24" />
        <line x2="320" y1="-512" y2="-512" x1="384" />
        <rect width="256" x="64" y="-640" height="576" />
        <line x2="64" y1="-448" y2="-448" x1="0" />
        <line x2="64" y1="-384" y2="-384" x1="0" />
        <line x2="64" y1="-320" y2="-320" x1="0" />
        <line x2="64" y1="-256" y2="-256" x1="0" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <line x2="64" y1="-576" y2="-576" x1="0" />
        <line x2="64" y1="-512" y2="-512" x1="0" />
        <rect width="64" x="0" y="-524" height="24" />
        <text style="alignment:CENTER;fontsize:56;fontname:Arial" x="192" y="-680">RAM32X8S</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="300" y="-504">O[7:0]</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-448">WCLK</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-384">A0</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-320">A1</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-256">A2</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-192">A3</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-128">A4</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-576">WE</text>
        <text style="fontsize:24;fontname:Arial" x="84" y="-520">D[7:0]</text>
    </graph>
</symbol>
