////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_flip_flop_16_bit.vf
// /___/   /\     Timestamp : 10/18/2022 17:00:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog C:/Users/ib701/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/D_flip_flop_16_bit.vf -w C:/Users/ib701/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/D_flip_flop_16_bit.sch
//Design Name: D_flip_flop_16_bit
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_flip_flop_16_bit(clk, 
                          clr, 
                          D, 
                          LOAD, 
                          Q);

    input clk;
    input clr;
    input [15:0] D;
    input LOAD;
   output [15:0] Q;
   
   
   FDCE #( .INIT(1'b0) ) XLXI_40 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[15]), 
                 .Q(Q[15]));
   FDCE #( .INIT(1'b0) ) XLXI_41 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[14]), 
                 .Q(Q[14]));
   FDCE #( .INIT(1'b0) ) XLXI_42 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[13]), 
                 .Q(Q[13]));
   FDCE #( .INIT(1'b0) ) XLXI_43 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[12]), 
                 .Q(Q[12]));
   FDCE #( .INIT(1'b0) ) XLXI_44 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[11]), 
                 .Q(Q[11]));
   FDCE #( .INIT(1'b0) ) XLXI_45 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[10]), 
                 .Q(Q[10]));
   FDCE #( .INIT(1'b0) ) XLXI_46 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[9]), 
                 .Q(Q[9]));
   FDCE #( .INIT(1'b0) ) XLXI_47 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[8]), 
                 .Q(Q[8]));
   FDCE #( .INIT(1'b0) ) XLXI_48 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[0]), 
                 .Q(Q[0]));
   FDCE #( .INIT(1'b0) ) XLXI_49 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[1]), 
                 .Q(Q[1]));
   FDCE #( .INIT(1'b0) ) XLXI_50 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[2]), 
                 .Q(Q[2]));
   FDCE #( .INIT(1'b0) ) XLXI_51 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[3]), 
                 .Q(Q[3]));
   FDCE #( .INIT(1'b0) ) XLXI_52 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[4]), 
                 .Q(Q[4]));
   FDCE #( .INIT(1'b0) ) XLXI_53 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[5]), 
                 .Q(Q[5]));
   FDCE #( .INIT(1'b0) ) XLXI_54 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[6]), 
                 .Q(Q[6]));
   FDCE #( .INIT(1'b0) ) XLXI_55 (.C(clk), 
                 .CE(LOAD), 
                 .CLR(clr), 
                 .D(D[7]), 
                 .Q(Q[7]));
endmodule
