<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="virtex6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="D" />
        <signal name="XLXN_3" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="clk" />
        <signal name="XLXN_11" />
        <signal name="Q" />
        <port polarity="Input" name="D" />
        <port polarity="Input" name="clk" />
        <port polarity="Output" name="Q" />
        <blockdef name="m2_1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-64" y2="-192" x1="96" />
            <line x2="96" y1="-96" y2="-64" x1="256" />
            <line x2="256" y1="-160" y2="-96" x1="256" />
            <line x2="256" y1="-192" y2="-160" x1="96" />
            <line x2="96" y1="-32" y2="-32" x1="176" />
            <line x2="176" y1="-80" y2="-32" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-128" y2="-128" x1="320" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="m2_1" name="XLXI_1">
            <blockpin signalname="D" name="D0" />
            <blockpin signalname="XLXN_5" name="D1" />
            <blockpin signalname="clk" name="S0" />
            <blockpin signalname="XLXN_3" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_2">
            <blockpin signalname="XLXN_8" name="D0" />
            <blockpin signalname="XLXN_6" name="D1" />
            <blockpin signalname="XLXN_11" name="S0" />
            <blockpin signalname="XLXN_7" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_3">
            <blockpin signalname="XLXN_3" name="I" />
            <blockpin signalname="XLXN_8" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_4">
            <blockpin signalname="XLXN_8" name="I" />
            <blockpin signalname="XLXN_5" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_5">
            <blockpin signalname="clk" name="I" />
            <blockpin signalname="XLXN_11" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_6">
            <blockpin signalname="Q" name="I" />
            <blockpin signalname="XLXN_6" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_7">
            <blockpin signalname="XLXN_7" name="I" />
            <blockpin signalname="Q" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="784" y="1408" name="XLXI_1" orien="R0" />
        <branch name="D">
            <wire x2="784" y1="1248" y2="1248" x1="752" />
        </branch>
        <iomarker fontsize="28" x="752" y="1248" name="D" orien="R180" />
        <branch name="XLXN_3">
            <wire x2="1136" y1="1280" y2="1280" x1="1104" />
        </branch>
        <instance x="1136" y="1312" name="XLXI_3" orien="R0" />
        <instance x="1488" y="1440" name="XLXI_2" orien="R0" />
        <branch name="XLXN_5">
            <wire x2="784" y1="1312" y2="1312" x1="752" />
        </branch>
        <instance x="528" y="1344" name="XLXI_4" orien="R0" />
        <instance x="1040" y="1456" name="XLXI_5" orien="R0" />
        <branch name="XLXN_6">
            <wire x2="1488" y1="1344" y2="1344" x1="1456" />
        </branch>
        <instance x="1232" y="1376" name="XLXI_6" orien="R0" />
        <branch name="XLXN_7">
            <wire x2="1840" y1="1312" y2="1312" x1="1808" />
        </branch>
        <instance x="1840" y="1344" name="XLXI_7" orien="R0" />
        <branch name="XLXN_8">
            <wire x2="528" y1="1104" y2="1312" x1="528" />
            <wire x2="1344" y1="1104" y2="1104" x1="528" />
            <wire x2="1392" y1="1104" y2="1104" x1="1344" />
            <wire x2="1392" y1="1104" y2="1280" x1="1392" />
            <wire x2="1488" y1="1280" y2="1280" x1="1392" />
            <wire x2="1392" y1="1280" y2="1280" x1="1360" />
        </branch>
        <branch name="clk">
            <wire x2="784" y1="1424" y2="1424" x1="688" />
            <wire x2="1040" y1="1424" y2="1424" x1="784" />
            <wire x2="784" y1="1376" y2="1424" x1="784" />
        </branch>
        <branch name="XLXN_11">
            <wire x2="1488" y1="1424" y2="1424" x1="1264" />
            <wire x2="1488" y1="1408" y2="1424" x1="1488" />
        </branch>
        <branch name="Q">
            <wire x2="1136" y1="1040" y2="1344" x1="1136" />
            <wire x2="1232" y1="1344" y2="1344" x1="1136" />
            <wire x2="1632" y1="1040" y2="1040" x1="1136" />
            <wire x2="2064" y1="1040" y2="1040" x1="1632" />
            <wire x2="2064" y1="1040" y2="1152" x1="2064" />
            <wire x2="2064" y1="1152" y2="1312" x1="2064" />
            <wire x2="2176" y1="1152" y2="1152" x1="2064" />
        </branch>
        <iomarker fontsize="28" x="688" y="1424" name="clk" orien="R180" />
        <iomarker fontsize="28" x="2176" y="1152" name="Q" orien="R0" />
    </sheet>
</drawing>