MODULE D_flip_flop_16_bit
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_22
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_23
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_24
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_25
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_26
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_27
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_28
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_29
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_30
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_31
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_32
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_33
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_34
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_35
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_36
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_37
