////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_flip_flop_1_bit.vf
// /___/   /\     Timestamp : 09/11/2022 10:34:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/D_flip_flop_1_bit.vf -w C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/D_flip_flop_1_bit.sch
//Design Name: D_flip_flop_1_bit
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_D_flip_flop_1_bit (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module D_flip_flop_1_bit(clk, 
                         D, 
                         LOAD, 
                         Q);

    input clk;
    input D;
    input LOAD;
   output Q;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_11;
   wire XLXN_15;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   M2_1_HXILINX_D_flip_flop_1_bit  XLXI_1 (.D0(XLXN_15), 
                                          .D1(XLXN_5), 
                                          .S0(clk), 
                                          .O(XLXN_3));
   (* HU_SET = "XLXI_2_1" *) 
   M2_1_HXILINX_D_flip_flop_1_bit  XLXI_2 (.D0(XLXN_8), 
                                          .D1(XLXN_6), 
                                          .S0(XLXN_11), 
                                          .O(XLXN_7));
   INV  XLXI_3 (.I(XLXN_3), 
               .O(XLXN_8));
   INV  XLXI_4 (.I(XLXN_8), 
               .O(XLXN_5));
   INV  XLXI_5 (.I(clk), 
               .O(XLXN_11));
   INV  XLXI_6 (.I(Q_DUMMY), 
               .O(XLXN_6));
   INV  XLXI_7 (.I(XLXN_7), 
               .O(Q_DUMMY));
   (* HU_SET = "XLXI_8_2" *) 
   M2_1_HXILINX_D_flip_flop_1_bit  XLXI_8 (.D0(Q_DUMMY), 
                                          .D1(D), 
                                          .S0(LOAD), 
                                          .O(XLXN_15));
endmodule
