MODULE Datapath_Module
	SUBMODULE RAM_256x16
		INSTANCE XLXI_1
	SUBMODULE RAM_256x16
		INSTANCE XLXI_2
	SUBMODULE RF_plus_ALU
		INSTANCE XLXI_59
	SUBMODULE PC_circuit
		INSTANCE XLXI_4
	SUBMODULE multiplexer_2_to_1_16_bit
		INSTANCE XLXI_20
	SUBMODULE multiplexer_2_to_1_16_bit
		INSTANCE XLXI_51
	SUBMODULE multiplexer_2_to_1_16_bit
		INSTANCE XLXI_52
	SUBMODULE multiplexer_2_to_1_3bit
		INSTANCE XLXI_46
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_53
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_55
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_64
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_65
	SUBMODULE D_flip_flop_1_bit
		INSTANCE XLXI_66
	SUBMODULE AND16_1
		INSTANCE XLXI_86
	SUBMODULE AND16_1
		INSTANCE XLXI_87
	SUBMODULE AND16_1
		INSTANCE XLXI_88
	SUBMODULE AND16_1
		INSTANCE XLXI_89
	SUBMODULE AND16_1
		INSTANCE XLXI_95
	SUBMODULE AND16_1
		INSTANCE XLXI_96
	SUBMODULE D_flip_flop_16_bit
		INSTANCE XLXI_110
