verilog work "full_adder.vf"
verilog work "XOR16_1.vf"
verilog work "multiplexer_8_to_1.vf"
verilog work "D_flip_flop_1_bit.vf"
verilog work "adder_16_bit.vf"
verilog work "multiplexer_8_to_1_16_bit.vf"
verilog work "multiplexer_2_to_1.vf"
verilog work "D_flip_flop_16_bit.vf"
verilog work "decoder_3_to_8_en.vf"
verilog work "ALU.vf"
verilog work "two_comple_adder_16bit.vf"
verilog work "sign_extend_8_16.vf"
verilog work "register_file_16_bit.vf"
verilog work "multiplexer_2_to_1_16_bit.vf"
verilog work "ALU_CC.vf"
verilog work "RF_plus_ALU.vf"
verilog work "RAM_256x16.vf"
verilog work "PC_circuit.vf"
verilog work "multiplexer_2_to_1_3bit.vf"
verilog work "AND16_1.vf"
verilog work "Datapath_Module.vf"
verilog work "tb_Datapath_Module.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
