verilog isim_temp "full_adder.vf"
verilog isim_temp "XOR16_1.vf"
verilog isim_temp "multiplexer_8_to_1.vf"
verilog isim_temp "adder_16_bit.vf"
verilog isim_temp "multiplexer_8_to_1_16_bit.vf"
verilog isim_temp "multiplexer_2_to_1.vf"
verilog isim_temp "D_flip_flop_16_bit.vf"
verilog isim_temp "decoder_3_to_8_en.vf"
verilog isim_temp "ALU.vf"
verilog isim_temp "two_comple_adder_16bit.vf"
verilog isim_temp "sign_extend_8_16.vf"
verilog isim_temp "register_file_16_bit.vf"
verilog isim_temp "multiplexer_2_to_1_16_bit.vf"
verilog isim_temp "ALU_CC.vf"
verilog isim_temp "RF_plus_ALU.vf"
verilog isim_temp "RAM_256x16.vf"
verilog isim_temp "PC_circuit.vf"
verilog isim_temp "multiplexer_2_to_1_3bit.vf"
verilog isim_temp "D_flip_flop_1_bit.vf"
verilog isim_temp "AND16_1.vf"
verilog isim_temp "Datapath_Module.vf"
verilog isim_temp "tb_Datapath_Module.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
