select figure at 1599 881 8 -branches -sn=1
select figure at 2596 678 8 -branches -sn=1
select figure at 2538 436 8 -branches -sn=1
select figure at 2370 701 8 -branches -sn=1
select figure at 2520 503 8 -branches -sn=1
select figure at 2520 503 8 -branches -all -sn=1
select figure at 2679 764 8 -branches -sn=1
select figure at 2150 249 8 -branches -sn=1
select figure at 2169 325 8 -branches -sn=1
select figure at 2153 122 8 -branches -sn=1
select figure at 2162 323 8 -branches -sn=1
select figure at 2197 593 8 -branches -sn=1
select figure at 2201 630 8 -branches -sn=1
select figure at 1610 745 8 -branches -sn=1
select figure at 1610 904 8 -branches -sn=1
select figure at 2723 884 8 -branches -sn=1
select figure at 2220 459 8 -branches -sn=1
select figure at 2258 522 8 -branches -sn=1
select figure at 1947 586 8 -branches -sn=1
