<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Datapath_Module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-20T2:46:23</timestamp>
    <pin polarity="Input" x="0" y="-1824" name="clk" />
    <pin polarity="Input" x="0" y="-1760" name="clr" />
    <pin polarity="Input" x="0" y="-1696" name="test_normal" />
    <pin polarity="Input" x="0" y="-1632" name="ext_instr_we" />
    <pin polarity="Input" x="0" y="-1568" name="ext_instr_addr(15:0)" />
    <pin polarity="Input" x="0" y="-1504" name="ext_instr_data(15:0)" />
    <pin polarity="Input" x="0" y="-1440" name="ext_data_write_en" />
    <pin polarity="Input" x="0" y="-1376" name="ext_data_addr(15:0)" />
    <pin polarity="Input" x="0" y="-1312" name="ext_data_data(15:0)" />
    <pin polarity="Input" x="0" y="-1248" name="flag_HLT" />
    <pin polarity="Input" x="0" y="-1184" name="data_write_en" />
    <pin polarity="Input" x="0" y="-1120" name="flag_label_PC" />
    <pin polarity="Input" x="0" y="-1056" name="flag_Rm_PC" />
    <pin polarity="Input" x="0" y="-992" name="flag_Rd_PC" />
    <pin polarity="Input" x="0" y="-928" name="BRANCH" />
    <pin polarity="Input" x="0" y="-864" name="ADC" />
    <pin polarity="Input" x="0" y="-800" name="SUB" />
    <pin polarity="Input" x="0" y="-736" name="SBB" />
    <pin polarity="Input" x="0" y="-672" name="JMP" />
    <pin polarity="Input" x="0" y="-608" name="Src_ALU_B" />
    <pin polarity="Input" x="0" y="-544" name="Src_Read_B" />
    <pin polarity="Input" x="0" y="-480" name="flag_mem_RF" />
    <pin polarity="Input" x="0" y="-416" name="flag_ALU_RF" />
    <pin polarity="Input" x="0" y="-352" name="flag_Rm_RF" />
    <pin polarity="Input" x="0" y="-288" name="flag_PC_RF" />
    <pin polarity="Input" x="0" y="-224" name="LHI" />
    <pin polarity="Input" x="0" y="-160" name="LLI" />
    <pin polarity="Input" x="0" y="-96" name="RF_write_en" />
    <pin polarity="Input" x="0" y="-32" name="flag_OutR" />
    <pin polarity="Output" x="448" y="-1824" name="mem_instr_out(15:0)" />
    <pin polarity="Output" x="448" y="-1760" name="OutR(15:0)" />
    <pin polarity="Output" x="448" y="-1696" name="Pre_C" />
    <pin polarity="Output" x="448" y="-1632" name="Pre_V" />
    <pin polarity="Output" x="448" y="-1568" name="Pre_Z" />
    <pin polarity="Output" x="448" y="-1504" name="Pre_N" />
    <graph>
        <rect width="320" x="64" y="-1856" height="1856" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1864" type="symbol" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin clk" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin clr" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin test_normal" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin ext_instr_we" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin ext_instr_addr(15:0)" />
        <rect width="64" x="0" y="-1580" height="24" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin ext_instr_data(15:0)" />
        <rect width="64" x="0" y="-1516" height="24" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin ext_data_write_en" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin ext_data_addr(15:0)" />
        <rect width="64" x="0" y="-1388" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin ext_data_data(15:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin flag_HLT" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin data_write_en" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin flag_label_PC" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin flag_Rm_PC" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin flag_Rd_PC" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin BRANCH" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin ADC" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SUB" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin SBB" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin JMP" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Src_ALU_B" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Src_Read_B" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin flag_mem_RF" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin flag_ALU_RF" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin flag_Rm_RF" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin flag_PC_RF" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LHI" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin LLI" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RF_write_en" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin flag_OutR" />
        <line x2="448" y1="-1824" y2="-1824" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1824" type="pin mem_instr_out(15:0)" />
        <rect width="64" x="384" y="-1836" height="24" />
        <line x2="448" y1="-1760" y2="-1760" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1760" type="pin OutR(15:0)" />
        <rect width="64" x="384" y="-1772" height="24" />
        <line x2="448" y1="-1696" y2="-1696" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1696" type="pin Pre_C" />
        <line x2="448" y1="-1632" y2="-1632" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1632" type="pin Pre_V" />
        <line x2="448" y1="-1568" y2="-1568" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1568" type="pin Pre_Z" />
        <line x2="448" y1="-1504" y2="-1504" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1504" type="pin Pre_N" />
    </graph>
</symbol>
