<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="full_adder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-10T3:20:20</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A" />
    <pin polarity="Input" x="0" y="-96" name="B" />
    <pin polarity="Input" x="0" y="-32" name="Cin" />
    <pin polarity="Output" x="320" y="-96" name="Cout" />
    <pin polarity="Output" x="320" y="-160" name="S" />
    <graph>
        <rect width="192" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="160" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Cin" />
        <line x2="320" y1="-96" y2="-96" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-96" type="pin Cout" />
        <line x2="320" y1="-160" y2="-160" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-160" type="pin S" />
    </graph>
</symbol>
