MODULE multiplexer_2_to_1_16_bit
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_1
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_10
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_11
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_12
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_13
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_14
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_15
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_16
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_17
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_18
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_19
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_2
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_20
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_3
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_4
	SUBMODULE multiplexer_2_to_1
		INSTANCE XLXI_9
