MODULE multiplexer_8_to_1_16_bit
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_1
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_10
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_11
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_12
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_13
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_14
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_15
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_16
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_2
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_3
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_4
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_5
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_6
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_7
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_8
	SUBMODULE multiplexer_8_to_1
		INSTANCE XLXI_9
