add instance multiplexer_8_to_1 1424 848 R0 -sn=1
select figure at 1387 1171 8 -branches -sn=1
select figure at 1336 952 8 -branches -sn=1
select figure at 1695 603 8 -branches -sn=1
move instance at 1424 848 to 1392 400 R0 -keepConn -sn=1
select figure at 1706 576 8 -branches -sn=1
select figure at 1066 266 8 -branches -sn=1
select figure at 504 236 8 -branches -sn=1
add wire 1392 368 1280 368 -sn=1
add wire 1392 304 1280 304 -sn=1
add wire 1392 240 1280 240 -sn=1
add wire 1392 176 1280 176 -sn=1
add wire 1776 176 1872 176 -sn=1
select figure at 1895 329 8 -branches -sn=1
select figure at 1818 367 8 -branches -sn=1
select figure at 2048 486 8 -branches -sn=1
select all in 1171 28 2048 486 -branches -enclosed -sn=1
select figure at 1360 538 8 -branches -sn=1
select figure at 1132 15 8 -branches -sn=1
select all in 1132 15 1995 512 -branches -enclosed -sn=1
select figure at 1542 542 8 -branches -sn=1
BeginGroup
ADD INSTANCE multiplexer_8_to_1 1392 736 R0 -sn=1
ADD WIRE 1280 704 1392 704 -sn=1
ADD WIRE 1280 640 1392 640 -sn=1
ADD WIRE 1280 576 1392 576 -sn=1
ADD WIRE 1280 512 1392 512 -sn=1
BUSIFY BRANCH AT 1280 512 7 0 -sn=1
ADD WIRE 1776 512 1872 512 -sn=1
PASTE NAME INSTANCE AT 1584 608 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 704 XLXN_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 640 XLXN_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 576 XLXN_3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 512 XLXN_4(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 512 XLXN_5 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 1334 879 8 -branches -sn=1
select figure at 2048 913 8 -branches -sn=1
select all in 916 -23 2048 913 -branches -enclosed -sn=1
BeginGroup
ADD INSTANCE multiplexer_8_to_1 1392 1072 R0 -sn=1
ADD WIRE 1280 1040 1392 1040 -sn=1
ADD WIRE 1280 976 1392 976 -sn=1
ADD WIRE 1280 912 1392 912 -sn=1
ADD WIRE 1280 848 1392 848 -sn=1
BUSIFY BRANCH AT 1280 848 7 0 -sn=1
ADD WIRE 1776 848 1872 848 -sn=1
ADD INSTANCE multiplexer_8_to_1 1392 1408 R0 -sn=1
ADD WIRE 1280 1376 1392 1376 -sn=1
ADD WIRE 1280 1312 1392 1312 -sn=1
ADD WIRE 1280 1248 1392 1248 -sn=1
ADD WIRE 1280 1184 1392 1184 -sn=1
BUSIFY BRANCH AT 1280 1184 7 0 -sn=1
ADD WIRE 1776 1184 1872 1184 -sn=1
PASTE NAME INSTANCE AT 1584 944 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1040 XLXN_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 976 XLXN_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 912 XLXN_3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 848 XLXN_4(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 848 XLXN_5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 1280 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1376 XLXN_6 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1312 XLXN_7 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1248 XLXN_8 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1184 XLXN_9(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 1184 XLXN_10 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2078 709 8 -branches -sn=1
select figure at 2122 1525 8 -branches -sn=1
select all in 986 10 2122 1525 -branches -enclosed -sn=1
BeginGroup
ADD INSTANCE multiplexer_8_to_1 1392 1744 R0 -sn=1
ADD WIRE 1280 1712 1392 1712 -sn=1
ADD WIRE 1280 1648 1392 1648 -sn=1
ADD WIRE 1280 1584 1392 1584 -sn=1
ADD WIRE 1280 1520 1392 1520 -sn=1
BUSIFY BRANCH AT 1280 1520 7 0 -sn=1
ADD WIRE 1776 1520 1872 1520 -sn=1
ADD INSTANCE multiplexer_8_to_1 1392 2080 R0 -sn=1
ADD WIRE 1280 2048 1392 2048 -sn=1
ADD WIRE 1280 1984 1392 1984 -sn=1
ADD WIRE 1280 1920 1392 1920 -sn=1
ADD WIRE 1280 1856 1392 1856 -sn=1
BUSIFY BRANCH AT 1280 1856 7 0 -sn=1
ADD WIRE 1776 1856 1872 1856 -sn=1
ADD INSTANCE multiplexer_8_to_1 1392 2416 R0 -sn=1
ADD WIRE 1280 2384 1392 2384 -sn=1
ADD WIRE 1280 2320 1392 2320 -sn=1
ADD WIRE 1280 2256 1392 2256 -sn=1
ADD WIRE 1280 2192 1392 2192 -sn=1
BUSIFY BRANCH AT 1280 2192 7 0 -sn=1
ADD WIRE 1776 2192 1872 2192 -sn=1
ADD INSTANCE multiplexer_8_to_1 1392 2752 R0 -sn=1
ADD WIRE 1280 2720 1392 2720 -sn=1
ADD WIRE 1280 2656 1392 2656 -sn=1
ADD WIRE 1280 2592 1392 2592 -sn=1
ADD WIRE 1280 2528 1392 2528 -sn=1
BUSIFY BRANCH AT 1280 2528 7 0 -sn=1
ADD WIRE 1776 2528 1872 2528 -sn=1
PASTE NAME INSTANCE AT 1584 1616 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1712 XLXN_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1648 XLXN_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1584 XLXN_3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1520 XLXN_4(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 1520 XLXN_5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 1952 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2048 XLXN_6 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1984 XLXN_7 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1920 XLXN_8 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1856 XLXN_9(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 1856 XLXN_10 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 2288 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2384 XLXN_11 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2320 XLXN_12 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2256 XLXN_13 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2192 XLXN_14(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 2192 XLXN_15 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 2624 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2720 XLXN_16 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2656 XLXN_17 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2592 XLXN_18 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2528 XLXN_19(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 2528 XLXN_20 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 1926 1632 8 -branches -sn=1
select figure at 2125 1701 8 -branches -sn=1
select all in 797 29 2125 1701 -branches -enclosed -sn=1
select figure at 2276 1551 8 -branches -sn=1
select all in 852 -69 2276 1551 -branches -enclosed -sn=1
move selection by 0 -64 -keepConn -sn=1
move selection by 0 -32 -keepConn -sn=1
select figure at 2276 917 8 -branches -sn=1
select figure at 1632 1557 8 -branches -sn=1
BeginGroup
ADD INSTANCE multiplexer_8_to_1 1392 1632 R0 -sn=1
ADD WIRE 1280 1600 1392 1600 -sn=1
ADD WIRE 1280 1536 1392 1536 -sn=1
ADD WIRE 1280 1472 1392 1472 -sn=1
ADD WIRE 1280 1408 1392 1408 -sn=1
BUSIFY BRANCH AT 1280 1408 7 0 -sn=1
ADD WIRE 1776 1408 1872 1408 -sn=1
ADD INSTANCE multiplexer_8_to_1 1392 1968 R0 -sn=1
ADD WIRE 1280 1936 1392 1936 -sn=1
ADD WIRE 1280 1872 1392 1872 -sn=1
ADD WIRE 1280 1808 1392 1808 -sn=1
ADD WIRE 1280 1744 1392 1744 -sn=1
BUSIFY BRANCH AT 1280 1744 7 0 -sn=1
ADD WIRE 1776 1744 1872 1744 -sn=1
ADD INSTANCE multiplexer_8_to_1 1392 2304 R0 -sn=1
ADD WIRE 1280 2272 1392 2272 -sn=1
ADD WIRE 1280 2208 1392 2208 -sn=1
ADD WIRE 1280 2144 1392 2144 -sn=1
ADD WIRE 1280 2080 1392 2080 -sn=1
BUSIFY BRANCH AT 1280 2080 7 0 -sn=1
ADD WIRE 1776 2080 1872 2080 -sn=1
ADD INSTANCE multiplexer_8_to_1 1392 2640 R0 -sn=1
ADD WIRE 1280 2608 1392 2608 -sn=1
ADD WIRE 1280 2544 1392 2544 -sn=1
ADD WIRE 1280 2480 1392 2480 -sn=1
ADD WIRE 1280 2416 1392 2416 -sn=1
BUSIFY BRANCH AT 1280 2416 7 0 -sn=1
ADD WIRE 1776 2416 1872 2416 -sn=1
PASTE NAME INSTANCE AT 1584 1504 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1600 XLXN_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1536 XLXN_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1472 XLXN_3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1408 XLXN_4(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 1408 XLXN_5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 1840 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1936 XLXN_6 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1872 XLXN_7 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1808 XLXN_8 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 1744 XLXN_9(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 1744 XLXN_10 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 2176 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2272 XLXN_11 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2208 XLXN_12 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2144 XLXN_13 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2080 XLXN_14(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 2080 XLXN_15 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 2512 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2608 XLXN_16 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2544 XLXN_17 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2480 XLXN_18 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1280 2416 XLXN_19(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 2416 XLXN_20 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2227 1361 8 -branches -sn=1
select figure at 2055 2666 8 -branches -sn=1
select all in 635 -127 2055 2666 -branches -enclosed -sn=1
BeginGroup
ADD INSTANCE multiplexer_8_to_1 2400 304 R0 -sn=1
ADD WIRE 2288 272 2400 272 -sn=1
ADD WIRE 2288 208 2400 208 -sn=1
ADD WIRE 2288 144 2400 144 -sn=1
ADD WIRE 2288 80 2400 80 -sn=1
BUSIFY BRANCH AT 2288 80 7 0 -sn=1
ADD WIRE 2784 80 2880 80 -sn=1
ADD INSTANCE multiplexer_8_to_1 2400 640 R0 -sn=1
ADD WIRE 2288 608 2400 608 -sn=1
ADD WIRE 2288 544 2400 544 -sn=1
ADD WIRE 2288 480 2400 480 -sn=1
ADD WIRE 2288 416 2400 416 -sn=1
BUSIFY BRANCH AT 2288 416 7 0 -sn=1
ADD WIRE 2784 416 2880 416 -sn=1
ADD INSTANCE multiplexer_8_to_1 2400 976 R0 -sn=1
ADD WIRE 2288 944 2400 944 -sn=1
ADD WIRE 2288 880 2400 880 -sn=1
ADD WIRE 2288 816 2400 816 -sn=1
ADD WIRE 2288 752 2400 752 -sn=1
BUSIFY BRANCH AT 2288 752 7 0 -sn=1
ADD WIRE 2784 752 2880 752 -sn=1
ADD INSTANCE multiplexer_8_to_1 2400 1312 R0 -sn=1
ADD WIRE 2288 1280 2400 1280 -sn=1
ADD WIRE 2288 1216 2400 1216 -sn=1
ADD WIRE 2288 1152 2400 1152 -sn=1
ADD WIRE 2288 1088 2400 1088 -sn=1
BUSIFY BRANCH AT 2288 1088 7 0 -sn=1
ADD WIRE 2784 1088 2880 1088 -sn=1
ADD INSTANCE multiplexer_8_to_1 2400 1632 R0 -sn=1
ADD WIRE 2288 1600 2400 1600 -sn=1
ADD WIRE 2288 1536 2400 1536 -sn=1
ADD WIRE 2288 1472 2400 1472 -sn=1
ADD WIRE 2288 1408 2400 1408 -sn=1
BUSIFY BRANCH AT 2288 1408 7 0 -sn=1
ADD WIRE 2784 1408 2880 1408 -sn=1
ADD INSTANCE multiplexer_8_to_1 2400 1968 R0 -sn=1
ADD WIRE 2288 1936 2400 1936 -sn=1
ADD WIRE 2288 1872 2400 1872 -sn=1
ADD WIRE 2288 1808 2400 1808 -sn=1
ADD WIRE 2288 1744 2400 1744 -sn=1
BUSIFY BRANCH AT 2288 1744 7 0 -sn=1
ADD WIRE 2784 1744 2880 1744 -sn=1
ADD INSTANCE multiplexer_8_to_1 2400 2304 R0 -sn=1
ADD WIRE 2288 2272 2400 2272 -sn=1
ADD WIRE 2288 2208 2400 2208 -sn=1
ADD WIRE 2288 2144 2400 2144 -sn=1
ADD WIRE 2288 2080 2400 2080 -sn=1
BUSIFY BRANCH AT 2288 2080 7 0 -sn=1
ADD WIRE 2784 2080 2880 2080 -sn=1
ADD INSTANCE multiplexer_8_to_1 2400 2640 R0 -sn=1
ADD WIRE 2288 2608 2400 2608 -sn=1
ADD WIRE 2288 2544 2400 2544 -sn=1
ADD WIRE 2288 2480 2400 2480 -sn=1
ADD WIRE 2288 2416 2400 2416 -sn=1
BUSIFY BRANCH AT 2288 2416 7 0 -sn=1
ADD WIRE 2784 2416 2880 2416 -sn=1
PASTE NAME INSTANCE AT 2592 176 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 272 XLXN_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 208 XLXN_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 144 XLXN_3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 80 XLXN_4(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 80 XLXN_5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 512 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 608 XLXN_6 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 544 XLXN_7 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 480 XLXN_8 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 416 XLXN_9(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 416 XLXN_10 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 848 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 944 XLXN_11 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 880 XLXN_12 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 816 XLXN_13 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 752 XLXN_14(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 752 XLXN_15 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 1184 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1280 XLXN_16 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1216 XLXN_17 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1152 XLXN_18 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1088 XLXN_19(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 1088 XLXN_20 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 1504 XLXI_16 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1600 XLXN_76 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1536 XLXN_77 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1472 XLXN_78 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1408 XLXN_79(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 1408 XLXN_80 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 1840 XLXI_17 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1936 XLXN_81 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1872 XLXN_82 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1808 XLXN_83 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1744 XLXN_84(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 1744 XLXN_85 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 2176 XLXI_18 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 2272 XLXN_86 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 2208 XLXN_87 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 2144 XLXN_88 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 2080 XLXN_89(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 2080 XLXN_90 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 2512 XLXI_19 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 2608 XLXN_91 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 2544 XLXN_92 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 2480 XLXN_93 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 2416 XLXN_94(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 2416 XLXN_95 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2055 306 8 -branches -sn=1
select figure at 2055 306 8 -branches -sn=1
