////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : multiplexer_2_to_1_16_bit.vf
// /___/   /\     Timestamp : 09/23/2022 12:59:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog C:/Users/ib701/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/multiplexer_2_to_1_16_bit.vf -w C:/Users/ib701/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/multiplexer_2_to_1_16_bit.sch
//Design Name: multiplexer_2_to_1_16_bit
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit(I0, 
                                                          I1, 
                                                          S, 
                                                          Y);

    input I0;
    input I1;
    input S;
   output Y;
   
   wire XLXN_1;
   wire XLXN_6;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(I0), 
                .I1(XLXN_1), 
                .O(XLXN_7));
   AND2  XLXI_2 (.I0(I1), 
                .I1(S), 
                .O(XLXN_6));
   INV  XLXI_3 (.I(S), 
               .O(XLXN_1));
   OR2  XLXI_4 (.I0(XLXN_6), 
               .I1(XLXN_7), 
               .O(Y));
endmodule
`timescale 1ns / 1ps

module multiplexer_2_to_1_16_bit(I0, 
                                 I1, 
                                 S, 
                                 Y);

    input [15:0] I0;
    input [15:0] I1;
    input S;
   output [15:0] Y;
   
   
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_1 (.I0(I0[15]), 
                                                              .I1(I1[15]), 
                                                              .S(S), 
                                                              .Y(Y[15]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_2 (.I0(I0[14]), 
                                                              .I1(I1[14]), 
                                                              .S(S), 
                                                              .Y(Y[14]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_3 (.I0(I0[13]), 
                                                              .I1(I1[13]), 
                                                              .S(S), 
                                                              .Y(Y[13]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_4 (.I0(I0[12]), 
                                                              .I1(I1[12]), 
                                                              .S(S), 
                                                              .Y(Y[12]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_9 (.I0(I0[11]), 
                                                              .I1(I1[11]), 
                                                              .S(S), 
                                                              .Y(Y[11]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_10 (.I0(I0[10]), 
                                                               .I1(I1[10]), 
                                                               .S(S), 
                                                               .Y(Y[10]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_11 (.I0(I0[9]), 
                                                               .I1(I1[9]), 
                                                               .S(S), 
                                                               .Y(Y[9]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_12 (.I0(I0[8]), 
                                                               .I1(I1[8]), 
                                                               .S(S), 
                                                               .Y(Y[8]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_13 (.I0(I0[7]), 
                                                               .I1(I1[7]), 
                                                               .S(S), 
                                                               .Y(Y[7]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_14 (.I0(I0[6]), 
                                                               .I1(I1[6]), 
                                                               .S(S), 
                                                               .Y(Y[6]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_15 (.I0(I0[5]), 
                                                               .I1(I1[5]), 
                                                               .S(S), 
                                                               .Y(Y[5]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_16 (.I0(I0[4]), 
                                                               .I1(I1[4]), 
                                                               .S(S), 
                                                               .Y(Y[4]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_17 (.I0(I0[3]), 
                                                               .I1(I1[3]), 
                                                               .S(S), 
                                                               .Y(Y[3]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_18 (.I0(I0[2]), 
                                                               .I1(I1[2]), 
                                                               .S(S), 
                                                               .Y(Y[2]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_19 (.I0(I0[1]), 
                                                               .I1(I1[1]), 
                                                               .S(S), 
                                                               .Y(Y[1]));
   multiplexer_2_to_1_MUSER_multiplexer_2_to_1_16_bit  XLXI_20 (.I0(I0[0]), 
                                                               .I1(I1[0]), 
                                                               .S(S), 
                                                               .Y(Y[0]));
endmodule
