<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PC_circuit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-19T11:40:29</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Rd(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="flag_Rd_PC" />
    <pin polarity="Input" x="0" y="-608" name="flag_label_PC" />
    <pin polarity="Input" x="0" y="-544" name="label11(10:0)" />
    <pin polarity="Input" x="0" y="-416" name="Rm(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="flag_Rm_PC" />
    <pin polarity="Input" x="0" y="-160" name="disp8(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="JMP" />
    <pin polarity="Input" x="0" y="-224" name="BRANCH" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="clr" />
    <pin polarity="Output" x="384" y="-672" name="Q(15:0)" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Rd(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin flag_Rd_PC" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin flag_label_PC" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin label11(10:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Rm(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin flag_Rm_PC" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin disp8(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin JMP" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BRANCH" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clr" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Q(15:0)" />
        <rect width="64" x="320" y="-684" height="24" />
    </graph>
</symbol>
