<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_file_16_bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-11T3:38:14</timestamp>
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="480" y="-352" name="OutA(15:0)" />
    <pin polarity="Output" x="480" y="-288" name="OutB(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="Read_Addr_A(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="Read_Addr_B(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="Write_Addr(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="Write_Data(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Write_En" />
    <graph>
        <rect width="352" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-392" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin OutA(15:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin OutB(15:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Read_Addr_A(2:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Read_Addr_B(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Write_Addr(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Write_Data(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Write_En" />
    </graph>
</symbol>
