MODULE register_file_16_bit
	SUBMODULE decoder_3_to_8_en
		INSTANCE XLXI_1
	SUBMODULE D_flip_flop_16_bit
		INSTANCE XLXI_22
	SUBMODULE D_flip_flop_16_bit
		INSTANCE XLXI_29
	SUBMODULE D_flip_flop_16_bit
		INSTANCE XLXI_32
	SUBMODULE D_flip_flop_16_bit
		INSTANCE XLXI_33
	SUBMODULE D_flip_flop_16_bit
		INSTANCE XLXI_34
	SUBMODULE D_flip_flop_16_bit
		INSTANCE XLXI_35
	SUBMODULE D_flip_flop_16_bit
		INSTANCE XLXI_36
	SUBMODULE D_flip_flop_16_bit
		INSTANCE XLXI_37
	SUBMODULE multiplexer_8_to_1_16_bit
		INSTANCE XLXI_10
	SUBMODULE multiplexer_8_to_1_16_bit
		INSTANCE XLXI_21
