verilog isim_temp "full_adder.vf"
verilog isim_temp "XOR16_1.vf"
verilog isim_temp "multiplexer_8_to_1.vf"
verilog isim_temp "adder_16_bit.vf"
verilog isim_temp "multiplexer_8_to_1_16_bit.vf"
verilog isim_temp "multiplexer_2_to_1.vf"
verilog isim_temp "D_flip_flop_16_bit.vf"
verilog isim_temp "decoder_3_to_8_en.vf"
verilog isim_temp "ALU.vf"
verilog isim_temp "register_file_16_bit.vf"
verilog isim_temp "multiplexer_2_to_1_16_bit.vf"
verilog isim_temp "ALU_CC.vf"
verilog isim_temp "RF_plus_ALU.vf"
verilog isim_temp "tb_RF_plus_ALU.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
