////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : RF_plus_ALU.vf
// /___/   /\     Timestamp : 10/17/2022 16:11:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog C:/Users/ib701/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/RF_plus_ALU.vf -w C:/Users/ib701/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/RF_plus_ALU.sch
//Design Name: RF_plus_ALU
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module NOR16_HXILINX_RF_plus_ALU (O, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;
   input I8;
   input I9;
   input I10;
   input I11;
   input I12;
   input I13;
   input I14;
   input I15; 

assign O = !(I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7 || I8 || I9 || I10 || I11 || I12 || I13 || I14 || I15 );

endmodule
`timescale  100 ps / 10 ps

module OR8_HXILINX_RF_plus_ALU (O, I0, I1, I2, I3, I4, I5, I6, I7);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;

assign O = (I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7);

endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_RF_plus_ALU (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module XOR16_1_MUSER_RF_plus_ALU(A, 
                                 B, 
                                 Y);

    input [15:0] A;
    input B;
   output [15:0] Y;
   
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A[15]), 
                .O(Y[15]));
   XOR2  XLXI_2 (.I0(B), 
                .I1(A[14]), 
                .O(Y[14]));
   XOR2  XLXI_3 (.I0(B), 
                .I1(A[13]), 
                .O(Y[13]));
   XOR2  XLXI_4 (.I0(B), 
                .I1(A[12]), 
                .O(Y[12]));
   XOR2  XLXI_5 (.I0(B), 
                .I1(A[11]), 
                .O(Y[11]));
   XOR2  XLXI_6 (.I0(B), 
                .I1(A[10]), 
                .O(Y[10]));
   XOR2  XLXI_7 (.I0(B), 
                .I1(A[9]), 
                .O(Y[9]));
   XOR2  XLXI_8 (.I0(B), 
                .I1(A[8]), 
                .O(Y[8]));
   XOR2  XLXI_19 (.I0(B), 
                 .I1(A[7]), 
                 .O(Y[7]));
   XOR2  XLXI_20 (.I0(B), 
                 .I1(A[6]), 
                 .O(Y[6]));
   XOR2  XLXI_21 (.I0(B), 
                 .I1(A[5]), 
                 .O(Y[5]));
   XOR2  XLXI_22 (.I0(B), 
                 .I1(A[4]), 
                 .O(Y[4]));
   XOR2  XLXI_23 (.I0(B), 
                 .I1(A[3]), 
                 .O(Y[3]));
   XOR2  XLXI_24 (.I0(B), 
                 .I1(A[2]), 
                 .O(Y[2]));
   XOR2  XLXI_25 (.I0(B), 
                 .I1(A[1]), 
                 .O(Y[1]));
   XOR2  XLXI_26 (.I0(B), 
                 .I1(A[0]), 
                 .O(Y[0]));
endmodule
`timescale 1ns / 1ps

module full_adder_MUSER_RF_plus_ALU(A, 
                                    B, 
                                    Cin, 
                                    Cout, 
                                    S);

    input A;
    input B;
    input Cin;
   output Cout;
   output S;
   
   wire XLXN_2;
   wire XLXN_9;
   wire XLXN_10;
   
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(Cin), 
                .O(XLXN_9));
   AND2  XLXI_4 (.I0(A), 
                .I1(B), 
                .O(XLXN_10));
   OR2  XLXI_5 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .O(Cout));
   XOR2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_2));
   XOR2  XLXI_7 (.I0(Cin), 
                .I1(XLXN_2), 
                .O(S));
endmodule
`timescale 1ns / 1ps

module adder_16_bit_MUSER_RF_plus_ALU(A, 
                                      B, 
                                      Cin, 
                                      Cout, 
                                      Cout_1, 
                                      S);

    input [15:0] A;
    input [15:0] B;
    input Cin;
   output Cout;
   output Cout_1;
   output [15:0] S;
   
   wire XLXN_238;
   wire XLXN_239;
   wire XLXN_240;
   wire XLXN_241;
   wire XLXN_242;
   wire XLXN_243;
   wire XLXN_244;
   wire XLXN_245;
   wire XLXN_246;
   wire XLXN_247;
   wire XLXN_248;
   wire XLXN_249;
   wire XLXN_250;
   wire XLXN_251;
   wire Cout_1_DUMMY;
   
   assign Cout_1 = Cout_1_DUMMY;
   full_adder_MUSER_RF_plus_ALU  XLXI_1 (.A(A[0]), 
                                        .B(B[0]), 
                                        .Cin(Cin), 
                                        .Cout(XLXN_238), 
                                        .S(S[0]));
   full_adder_MUSER_RF_plus_ALU  XLXI_2 (.A(A[1]), 
                                        .B(B[1]), 
                                        .Cin(XLXN_238), 
                                        .Cout(XLXN_239), 
                                        .S(S[1]));
   full_adder_MUSER_RF_plus_ALU  XLXI_8 (.A(A[2]), 
                                        .B(B[2]), 
                                        .Cin(XLXN_239), 
                                        .Cout(XLXN_240), 
                                        .S(S[2]));
   full_adder_MUSER_RF_plus_ALU  XLXI_9 (.A(A[3]), 
                                        .B(B[3]), 
                                        .Cin(XLXN_240), 
                                        .Cout(XLXN_241), 
                                        .S(S[3]));
   full_adder_MUSER_RF_plus_ALU  XLXI_12 (.A(A[4]), 
                                         .B(B[4]), 
                                         .Cin(XLXN_241), 
                                         .Cout(XLXN_242), 
                                         .S(S[4]));
   full_adder_MUSER_RF_plus_ALU  XLXI_13 (.A(A[5]), 
                                         .B(B[5]), 
                                         .Cin(XLXN_242), 
                                         .Cout(XLXN_243), 
                                         .S(S[5]));
   full_adder_MUSER_RF_plus_ALU  XLXI_14 (.A(A[6]), 
                                         .B(B[6]), 
                                         .Cin(XLXN_243), 
                                         .Cout(XLXN_244), 
                                         .S(S[6]));
   full_adder_MUSER_RF_plus_ALU  XLXI_15 (.A(A[7]), 
                                         .B(B[7]), 
                                         .Cin(XLXN_244), 
                                         .Cout(XLXN_245), 
                                         .S(S[7]));
   full_adder_MUSER_RF_plus_ALU  XLXI_16 (.A(A[8]), 
                                         .B(B[8]), 
                                         .Cin(XLXN_245), 
                                         .Cout(XLXN_246), 
                                         .S(S[8]));
   full_adder_MUSER_RF_plus_ALU  XLXI_17 (.A(A[9]), 
                                         .B(B[9]), 
                                         .Cin(XLXN_246), 
                                         .Cout(XLXN_247), 
                                         .S(S[9]));
   full_adder_MUSER_RF_plus_ALU  XLXI_18 (.A(A[10]), 
                                         .B(B[10]), 
                                         .Cin(XLXN_247), 
                                         .Cout(XLXN_248), 
                                         .S(S[10]));
   full_adder_MUSER_RF_plus_ALU  XLXI_19 (.A(A[11]), 
                                         .B(B[11]), 
                                         .Cin(XLXN_248), 
                                         .Cout(XLXN_249), 
                                         .S(S[11]));
   full_adder_MUSER_RF_plus_ALU  XLXI_20 (.A(A[12]), 
                                         .B(B[12]), 
                                         .Cin(XLXN_249), 
                                         .Cout(XLXN_250), 
                                         .S(S[12]));
   full_adder_MUSER_RF_plus_ALU  XLXI_21 (.A(A[13]), 
                                         .B(B[13]), 
                                         .Cin(XLXN_250), 
                                         .Cout(XLXN_251), 
                                         .S(S[13]));
   full_adder_MUSER_RF_plus_ALU  XLXI_22 (.A(A[14]), 
                                         .B(B[14]), 
                                         .Cin(XLXN_251), 
                                         .Cout(Cout_1_DUMMY), 
                                         .S(S[14]));
   full_adder_MUSER_RF_plus_ALU  XLXI_23 (.A(A[15]), 
                                         .B(B[15]), 
                                         .Cin(Cout_1_DUMMY), 
                                         .Cout(Cout), 
                                         .S(S[15]));
endmodule
`timescale 1ns / 1ps

module ALU_MUSER_RF_plus_ALU(A, 
                             ADC, 
                             B, 
                             C, 
                             SBB, 
                             SUB, 
                             Cout, 
                             Cout_1, 
                             Y);

    input [15:0] A;
    input ADC;
    input [15:0] B;
    input C;
    input SBB;
    input SUB;
   output Cout;
   output Cout_1;
   output [15:0] Y;
   
   wire XLXN_2;
   wire [15:0] XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_15;
   
   adder_16_bit_MUSER_RF_plus_ALU  XLXI_29 (.A(A[15:0]), 
                                           .B(XLXN_5[15:0]), 
                                           .Cin(XLXN_6), 
                                           .Cout(Cout), 
                                           .Cout_1(Cout_1), 
                                           .S(Y[15:0]));
   XOR16_1_MUSER_RF_plus_ALU  XLXI_30 (.A(B[15:0]), 
                                      .B(XLXN_2), 
                                      .Y(XLXN_5[15:0]));
   OR3  XLXI_32 (.I0(XLXN_15), 
                .I1(XLXN_8), 
                .I2(SUB), 
                .O(XLXN_6));
   AND2  XLXI_33 (.I0(C), 
                 .I1(SBB), 
                 .O(XLXN_8));
   AND2  XLXI_34 (.I0(C), 
                 .I1(ADC), 
                 .O(XLXN_15));
   OR2  XLXI_35 (.I0(SUB), 
                .I1(SBB), 
                .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module ALU_CC_MUSER_RF_plus_ALU(A, 
                                ADC, 
                                B, 
                                Pre_C, 
                                SBB, 
                                SUB, 
                                C, 
                                N, 
                                V, 
                                Y, 
                                Z);

    input [15:0] A;
    input ADC;
    input [15:0] B;
    input Pre_C;
    input SBB;
    input SUB;
   output C;
   output N;
   output V;
   output [15:0] Y;
   output Z;
   
   wire XLXN_22;
   wire XLXN_33;
   wire [15:0] Y_DUMMY;
   
   assign Y[15:0] = Y_DUMMY[15:0];
   (* HU_SET = "XLXI_1_23" *) 
   NOR16_HXILINX_RF_plus_ALU  XLXI_1 (.I0(Y_DUMMY[0]), 
                                     .I1(Y_DUMMY[1]), 
                                     .I2(Y_DUMMY[2]), 
                                     .I3(Y_DUMMY[3]), 
                                     .I4(Y_DUMMY[4]), 
                                     .I5(Y_DUMMY[5]), 
                                     .I6(Y_DUMMY[6]), 
                                     .I7(Y_DUMMY[7]), 
                                     .I8(Y_DUMMY[8]), 
                                     .I9(Y_DUMMY[9]), 
                                     .I10(Y_DUMMY[10]), 
                                     .I11(Y_DUMMY[11]), 
                                     .I12(Y_DUMMY[12]), 
                                     .I13(Y_DUMMY[13]), 
                                     .I14(Y_DUMMY[14]), 
                                     .I15(Y_DUMMY[15]), 
                                     .O(Z));
   XOR2  XLXI_2 (.I0(XLXN_22), 
                .I1(XLXN_33), 
                .O(V));
   XOR2  XLXI_3 (.I0(Pre_C), 
                .I1(XLXN_33), 
                .O(C));
   BUF  XLXI_6 (.I(Y_DUMMY[15]), 
               .O(N));
   ALU_MUSER_RF_plus_ALU  XLXI_8 (.A(A[15:0]), 
                                 .ADC(ADC), 
                                 .B(B[15:0]), 
                                 .C(Pre_C), 
                                 .SBB(SBB), 
                                 .SUB(SUB), 
                                 .Cout(XLXN_33), 
                                 .Cout_1(XLXN_22), 
                                 .Y(Y_DUMMY[15:0]));
endmodule
`timescale 1ns / 1ps

module multiplexer_2_to_1_MUSER_RF_plus_ALU(I0, 
                                            I1, 
                                            S, 
                                            Y);

    input I0;
    input I1;
    input S;
   output Y;
   
   wire XLXN_1;
   wire XLXN_6;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(I0), 
                .I1(XLXN_1), 
                .O(XLXN_7));
   AND2  XLXI_2 (.I0(I1), 
                .I1(S), 
                .O(XLXN_6));
   INV  XLXI_3 (.I(S), 
               .O(XLXN_1));
   OR2  XLXI_4 (.I0(XLXN_6), 
               .I1(XLXN_7), 
               .O(Y));
endmodule
`timescale 1ns / 1ps

module multiplexer_2_to_1_16_bit_MUSER_RF_plus_ALU(I0, 
                                                   I1, 
                                                   S, 
                                                   Y);

    input [15:0] I0;
    input [15:0] I1;
    input S;
   output [15:0] Y;
   
   
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_1 (.I0(I0[15]), 
                                                .I1(I1[15]), 
                                                .S(S), 
                                                .Y(Y[15]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_2 (.I0(I0[14]), 
                                                .I1(I1[14]), 
                                                .S(S), 
                                                .Y(Y[14]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_3 (.I0(I0[13]), 
                                                .I1(I1[13]), 
                                                .S(S), 
                                                .Y(Y[13]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_4 (.I0(I0[12]), 
                                                .I1(I1[12]), 
                                                .S(S), 
                                                .Y(Y[12]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_9 (.I0(I0[11]), 
                                                .I1(I1[11]), 
                                                .S(S), 
                                                .Y(Y[11]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_10 (.I0(I0[10]), 
                                                 .I1(I1[10]), 
                                                 .S(S), 
                                                 .Y(Y[10]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_11 (.I0(I0[9]), 
                                                 .I1(I1[9]), 
                                                 .S(S), 
                                                 .Y(Y[9]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_12 (.I0(I0[8]), 
                                                 .I1(I1[8]), 
                                                 .S(S), 
                                                 .Y(Y[8]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_13 (.I0(I0[7]), 
                                                 .I1(I1[7]), 
                                                 .S(S), 
                                                 .Y(Y[7]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_14 (.I0(I0[6]), 
                                                 .I1(I1[6]), 
                                                 .S(S), 
                                                 .Y(Y[6]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_15 (.I0(I0[5]), 
                                                 .I1(I1[5]), 
                                                 .S(S), 
                                                 .Y(Y[5]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_16 (.I0(I0[4]), 
                                                 .I1(I1[4]), 
                                                 .S(S), 
                                                 .Y(Y[4]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_17 (.I0(I0[3]), 
                                                 .I1(I1[3]), 
                                                 .S(S), 
                                                 .Y(Y[3]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_18 (.I0(I0[2]), 
                                                 .I1(I1[2]), 
                                                 .S(S), 
                                                 .Y(Y[2]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_19 (.I0(I0[1]), 
                                                 .I1(I1[1]), 
                                                 .S(S), 
                                                 .Y(Y[1]));
   multiplexer_2_to_1_MUSER_RF_plus_ALU  XLXI_20 (.I0(I0[0]), 
                                                 .I1(I1[0]), 
                                                 .S(S), 
                                                 .Y(Y[0]));
endmodule
`timescale 1ns / 1ps

module multiplexer_8_to_1_MUSER_RF_plus_ALU(I0, 
                                            I1, 
                                            I2, 
                                            I3, 
                                            I4, 
                                            I5, 
                                            I6, 
                                            I7, 
                                            S0, 
                                            S1, 
                                            S2, 
                                            Y);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input S0;
    input S1;
    input S2;
   output Y;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_42;
   wire XLXN_46;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_54;
   wire XLXN_59;
   wire XLXN_62;
   wire XLXN_68;
   wire XLXN_78;
   wire XLXN_83;
   wire XLXN_88;
   
   AND4  XLXI_1 (.I0(I0), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(XLXN_5));
   INV  XLXI_3 (.I(S2), 
               .O(XLXN_1));
   INV  XLXI_4 (.I(S1), 
               .O(XLXN_2));
   INV  XLXI_5 (.I(S0), 
               .O(XLXN_3));
   AND4  XLXI_10 (.I0(I1), 
                 .I1(S0), 
                 .I2(XLXN_27), 
                 .I3(XLXN_26), 
                 .O(XLXN_83));
   INV  XLXI_11 (.I(S2), 
                .O(XLXN_26));
   INV  XLXI_12 (.I(S1), 
                .O(XLXN_27));
   AND4  XLXI_14 (.I0(I2), 
                 .I1(XLXN_36), 
                 .I2(S1), 
                 .I3(XLXN_34), 
                 .O(XLXN_38));
   INV  XLXI_15 (.I(S2), 
                .O(XLXN_34));
   INV  XLXI_17 (.I(S0), 
                .O(XLXN_36));
   AND4  XLXI_18 (.I0(I3), 
                 .I1(S0), 
                 .I2(S1), 
                 .I3(XLXN_42), 
                 .O(XLXN_46));
   INV  XLXI_19 (.I(S2), 
                .O(XLXN_42));
   AND4  XLXI_22 (.I0(I4), 
                 .I1(XLXN_52), 
                 .I2(XLXN_51), 
                 .I3(S2), 
                 .O(XLXN_54));
   INV  XLXI_24 (.I(S1), 
                .O(XLXN_51));
   INV  XLXI_25 (.I(S0), 
                .O(XLXN_52));
   AND4  XLXI_26 (.I0(I5), 
                 .I1(S0), 
                 .I2(XLXN_59), 
                 .I3(S2), 
                 .O(XLXN_62));
   INV  XLXI_28 (.I(S1), 
                .O(XLXN_59));
   AND4  XLXI_30 (.I0(I6), 
                 .I1(XLXN_68), 
                 .I2(S1), 
                 .I3(S2), 
                 .O(XLXN_88));
   INV  XLXI_33 (.I(S0), 
                .O(XLXN_68));
   AND4  XLXI_34 (.I0(I7), 
                 .I1(S0), 
                 .I2(S1), 
                 .I3(S2), 
                 .O(XLXN_78));
   (* HU_SET = "XLXI_38_24" *) 
   OR8_HXILINX_RF_plus_ALU  XLXI_38 (.I0(XLXN_78), 
                                    .I1(XLXN_88), 
                                    .I2(XLXN_62), 
                                    .I3(XLXN_54), 
                                    .I4(XLXN_46), 
                                    .I5(XLXN_38), 
                                    .I6(XLXN_83), 
                                    .I7(XLXN_5), 
                                    .O(Y));
endmodule
`timescale 1ns / 1ps

module multiplexer_8_to_1_16_bit_MUSER_RF_plus_ALU(I0, 
                                                   I1, 
                                                   I2, 
                                                   I3, 
                                                   I4, 
                                                   I5, 
                                                   I6, 
                                                   I7, 
                                                   S0, 
                                                   S1, 
                                                   S2, 
                                                   Y);

    input [15:0] I0;
    input [15:0] I1;
    input [15:0] I2;
    input [15:0] I3;
    input [15:0] I4;
    input [15:0] I5;
    input [15:0] I6;
    input [15:0] I7;
    input S0;
    input S1;
    input S2;
   output [15:0] Y;
   
   
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_1 (.I0(I0[15]), 
                                                .I1(I1[15]), 
                                                .I2(I2[15]), 
                                                .I3(I3[15]), 
                                                .I4(I4[15]), 
                                                .I5(I5[15]), 
                                                .I6(I6[15]), 
                                                .I7(I7[15]), 
                                                .S0(S0), 
                                                .S1(S1), 
                                                .S2(S2), 
                                                .Y(Y[15]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_2 (.I0(I0[14]), 
                                                .I1(I1[14]), 
                                                .I2(I2[14]), 
                                                .I3(I3[14]), 
                                                .I4(I4[14]), 
                                                .I5(I5[14]), 
                                                .I6(I6[14]), 
                                                .I7(I7[14]), 
                                                .S0(S0), 
                                                .S1(S1), 
                                                .S2(S2), 
                                                .Y(Y[14]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_3 (.I0(I0[13]), 
                                                .I1(I1[13]), 
                                                .I2(I2[13]), 
                                                .I3(I3[13]), 
                                                .I4(I4[13]), 
                                                .I5(I5[13]), 
                                                .I6(I6[13]), 
                                                .I7(I7[13]), 
                                                .S0(S0), 
                                                .S1(S1), 
                                                .S2(S2), 
                                                .Y(Y[13]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_4 (.I0(I0[12]), 
                                                .I1(I1[12]), 
                                                .I2(I2[12]), 
                                                .I3(I3[12]), 
                                                .I4(I4[12]), 
                                                .I5(I5[12]), 
                                                .I6(I6[12]), 
                                                .I7(I7[12]), 
                                                .S0(S0), 
                                                .S1(S1), 
                                                .S2(S2), 
                                                .Y(Y[12]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_5 (.I0(I0[11]), 
                                                .I1(I1[11]), 
                                                .I2(I2[11]), 
                                                .I3(I3[11]), 
                                                .I4(I4[11]), 
                                                .I5(I5[11]), 
                                                .I6(I6[11]), 
                                                .I7(I7[11]), 
                                                .S0(S0), 
                                                .S1(S1), 
                                                .S2(S2), 
                                                .Y(Y[11]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_6 (.I0(I0[10]), 
                                                .I1(I1[10]), 
                                                .I2(I2[10]), 
                                                .I3(I3[10]), 
                                                .I4(I4[10]), 
                                                .I5(I5[10]), 
                                                .I6(I6[10]), 
                                                .I7(I7[10]), 
                                                .S0(S0), 
                                                .S1(S1), 
                                                .S2(S2), 
                                                .Y(Y[10]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_7 (.I0(I0[9]), 
                                                .I1(I1[9]), 
                                                .I2(I2[9]), 
                                                .I3(I3[9]), 
                                                .I4(I4[9]), 
                                                .I5(I5[9]), 
                                                .I6(I6[9]), 
                                                .I7(I7[9]), 
                                                .S0(S0), 
                                                .S1(S1), 
                                                .S2(S2), 
                                                .Y(Y[9]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_8 (.I0(I0[8]), 
                                                .I1(I1[8]), 
                                                .I2(I2[8]), 
                                                .I3(I3[8]), 
                                                .I4(I4[8]), 
                                                .I5(I5[8]), 
                                                .I6(I6[8]), 
                                                .I7(I7[8]), 
                                                .S0(S0), 
                                                .S1(S1), 
                                                .S2(S2), 
                                                .Y(Y[8]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_9 (.I0(I0[7]), 
                                                .I1(I1[7]), 
                                                .I2(I2[7]), 
                                                .I3(I3[7]), 
                                                .I4(I4[7]), 
                                                .I5(I5[7]), 
                                                .I6(I6[7]), 
                                                .I7(I7[7]), 
                                                .S0(S0), 
                                                .S1(S1), 
                                                .S2(S2), 
                                                .Y(Y[7]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_10 (.I0(I0[6]), 
                                                 .I1(I1[6]), 
                                                 .I2(I2[6]), 
                                                 .I3(I3[6]), 
                                                 .I4(I4[6]), 
                                                 .I5(I5[6]), 
                                                 .I6(I6[6]), 
                                                 .I7(I7[6]), 
                                                 .S0(S0), 
                                                 .S1(S1), 
                                                 .S2(S2), 
                                                 .Y(Y[6]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_11 (.I0(I0[5]), 
                                                 .I1(I1[5]), 
                                                 .I2(I2[5]), 
                                                 .I3(I3[5]), 
                                                 .I4(I4[5]), 
                                                 .I5(I5[5]), 
                                                 .I6(I6[5]), 
                                                 .I7(I7[5]), 
                                                 .S0(S0), 
                                                 .S1(S1), 
                                                 .S2(S2), 
                                                 .Y(Y[5]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_12 (.I0(I0[4]), 
                                                 .I1(I1[4]), 
                                                 .I2(I2[4]), 
                                                 .I3(I3[4]), 
                                                 .I4(I4[4]), 
                                                 .I5(I5[4]), 
                                                 .I6(I6[4]), 
                                                 .I7(I7[4]), 
                                                 .S0(S0), 
                                                 .S1(S1), 
                                                 .S2(S2), 
                                                 .Y(Y[4]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_13 (.I0(I0[3]), 
                                                 .I1(I1[3]), 
                                                 .I2(I2[3]), 
                                                 .I3(I3[3]), 
                                                 .I4(I4[3]), 
                                                 .I5(I5[3]), 
                                                 .I6(I6[3]), 
                                                 .I7(I7[3]), 
                                                 .S0(S0), 
                                                 .S1(S1), 
                                                 .S2(S2), 
                                                 .Y(Y[3]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_14 (.I0(I0[2]), 
                                                 .I1(I1[2]), 
                                                 .I2(I2[2]), 
                                                 .I3(I3[2]), 
                                                 .I4(I4[2]), 
                                                 .I5(I5[2]), 
                                                 .I6(I6[2]), 
                                                 .I7(I7[2]), 
                                                 .S0(S0), 
                                                 .S1(S1), 
                                                 .S2(S2), 
                                                 .Y(Y[2]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_15 (.I0(I0[1]), 
                                                 .I1(I1[1]), 
                                                 .I2(I2[1]), 
                                                 .I3(I3[1]), 
                                                 .I4(I4[1]), 
                                                 .I5(I5[1]), 
                                                 .I6(I6[1]), 
                                                 .I7(I7[1]), 
                                                 .S0(S0), 
                                                 .S1(S1), 
                                                 .S2(S2), 
                                                 .Y(Y[1]));
   multiplexer_8_to_1_MUSER_RF_plus_ALU  XLXI_16 (.I0(I0[0]), 
                                                 .I1(I1[0]), 
                                                 .I2(I2[0]), 
                                                 .I3(I3[0]), 
                                                 .I4(I4[0]), 
                                                 .I5(I5[0]), 
                                                 .I6(I6[0]), 
                                                 .I7(I7[0]), 
                                                 .S0(S0), 
                                                 .S1(S1), 
                                                 .S2(S2), 
                                                 .Y(Y[0]));
endmodule
`timescale 1ns / 1ps

module D_flip_flop_1_bit_MUSER_RF_plus_ALU(clk, 
                                           D, 
                                           LOAD, 
                                           Q);

    input clk;
    input D;
    input LOAD;
   output Q;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_11;
   wire XLXN_15;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "XLXI_1_25" *) 
   M2_1_HXILINX_RF_plus_ALU  XLXI_1 (.D0(XLXN_15), 
                                    .D1(XLXN_5), 
                                    .S0(clk), 
                                    .O(XLXN_3));
   (* HU_SET = "XLXI_2_26" *) 
   M2_1_HXILINX_RF_plus_ALU  XLXI_2 (.D0(XLXN_8), 
                                    .D1(XLXN_6), 
                                    .S0(XLXN_11), 
                                    .O(XLXN_7));
   INV  XLXI_3 (.I(XLXN_3), 
               .O(XLXN_8));
   INV  XLXI_4 (.I(XLXN_8), 
               .O(XLXN_5));
   INV  XLXI_5 (.I(clk), 
               .O(XLXN_11));
   INV  XLXI_6 (.I(Q_DUMMY), 
               .O(XLXN_6));
   INV  XLXI_7 (.I(XLXN_7), 
               .O(Q_DUMMY));
   (* HU_SET = "XLXI_8_27" *) 
   M2_1_HXILINX_RF_plus_ALU  XLXI_8 (.D0(Q_DUMMY), 
                                    .D1(D), 
                                    .S0(LOAD), 
                                    .O(XLXN_15));
endmodule
`timescale 1ns / 1ps

module D_flip_flop_16_bit_MUSER_RF_plus_ALU(clk, 
                                            D, 
                                            LOAD, 
                                            Q);

    input clk;
    input [15:0] D;
    input LOAD;
   output [15:0] Q;
   
   
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_22 (.clk(clk), 
                                                .D(D[15]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[15]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_23 (.clk(clk), 
                                                .D(D[14]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[14]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_24 (.clk(clk), 
                                                .D(D[13]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[13]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_25 (.clk(clk), 
                                                .D(D[12]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[12]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_26 (.clk(clk), 
                                                .D(D[11]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[11]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_27 (.clk(clk), 
                                                .D(D[10]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[10]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_28 (.clk(clk), 
                                                .D(D[9]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[9]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_29 (.clk(clk), 
                                                .D(D[8]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[8]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_30 (.clk(clk), 
                                                .D(D[0]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[0]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_31 (.clk(clk), 
                                                .D(D[1]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[1]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_32 (.clk(clk), 
                                                .D(D[2]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[2]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_33 (.clk(clk), 
                                                .D(D[3]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[3]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_34 (.clk(clk), 
                                                .D(D[4]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[4]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_35 (.clk(clk), 
                                                .D(D[5]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[5]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_36 (.clk(clk), 
                                                .D(D[6]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[6]));
   D_flip_flop_1_bit_MUSER_RF_plus_ALU  XLXI_37 (.clk(clk), 
                                                .D(D[7]), 
                                                .LOAD(LOAD), 
                                                .Q(Q[7]));
endmodule
`timescale 1ns / 1ps

module decoder_3_to_8_en_MUSER_RF_plus_ALU(en, 
                                           x0, 
                                           x1, 
                                           x2, 
                                           Y0, 
                                           Y1, 
                                           Y2, 
                                           Y3, 
                                           Y4, 
                                           Y5, 
                                           Y6, 
                                           Y7);

    input en;
    input x0;
    input x1;
    input x2;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   output Y4;
   output Y5;
   output Y6;
   output Y7;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_17;
   wire XLXN_30;
   wire XLXN_43;
   wire XLXN_89;
   
   INV  XLXI_1 (.I(x0), 
               .O(XLXN_3));
   INV  XLXI_2 (.I(x1), 
               .O(XLXN_5));
   INV  XLXI_3 (.I(x2), 
               .O(XLXN_6));
   INV  XLXI_5 (.I(x2), 
               .O(XLXN_1));
   INV  XLXI_6 (.I(x1), 
               .O(XLXN_2));
   INV  XLXI_7 (.I(x2), 
               .O(XLXN_7));
   INV  XLXI_8 (.I(x0), 
               .O(XLXN_9));
   INV  XLXI_21 (.I(x2), 
                .O(XLXN_89));
   INV  XLXI_26 (.I(x1), 
                .O(XLXN_14));
   INV  XLXI_27 (.I(x0), 
                .O(XLXN_30));
   INV  XLXI_30 (.I(x1), 
                .O(XLXN_17));
   INV  XLXI_35 (.I(x0), 
                .O(XLXN_43));
   AND4  XLXI_45 (.I0(en), 
                 .I1(XLXN_3), 
                 .I2(XLXN_5), 
                 .I3(XLXN_6), 
                 .O(Y0));
   AND4  XLXI_49 (.I0(en), 
                 .I1(x0), 
                 .I2(XLXN_2), 
                 .I3(XLXN_1), 
                 .O(Y1));
   AND4  XLXI_53 (.I0(en), 
                 .I1(XLXN_9), 
                 .I2(x1), 
                 .I3(XLXN_7), 
                 .O(Y2));
   AND4  XLXI_56 (.I0(en), 
                 .I1(x0), 
                 .I2(x1), 
                 .I3(XLXN_89), 
                 .O(Y3));
   AND4  XLXI_60 (.I0(en), 
                 .I1(XLXN_30), 
                 .I2(XLXN_14), 
                 .I3(x2), 
                 .O(Y4));
   AND4  XLXI_63 (.I0(en), 
                 .I1(x0), 
                 .I2(XLXN_17), 
                 .I3(x2), 
                 .O(Y5));
   AND4  XLXI_66 (.I0(en), 
                 .I1(XLXN_43), 
                 .I2(x1), 
                 .I3(x2), 
                 .O(Y6));
   AND4  XLXI_68 (.I0(en), 
                 .I1(x0), 
                 .I2(x1), 
                 .I3(x2), 
                 .O(Y7));
endmodule
`timescale 1ns / 1ps

module register_file_16_bit_MUSER_RF_plus_ALU(clk, 
                                              Read_Addr_A, 
                                              Read_Addr_B, 
                                              Write_Addr, 
                                              Write_Data, 
                                              Write_En, 
                                              OutA, 
                                              OutB);

    input clk;
    input [2:0] Read_Addr_A;
    input [2:0] Read_Addr_B;
    input [2:0] Write_Addr;
    input [15:0] Write_Data;
    input Write_En;
   output [15:0] OutA;
   output [15:0] OutB;
   
   wire [15:0] I0;
   wire [15:0] I1;
   wire [15:0] I2;
   wire [15:0] I3;
   wire [15:0] I4;
   wire [15:0] I5;
   wire [15:0] I6;
   wire [15:0] I7;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_43;
   
   decoder_3_to_8_en_MUSER_RF_plus_ALU  XLXI_1 (.en(Write_En), 
                                               .x0(Write_Addr[0]), 
                                               .x1(Write_Addr[1]), 
                                               .x2(Write_Addr[2]), 
                                               .Y0(XLXN_37), 
                                               .Y1(XLXN_38), 
                                               .Y2(XLXN_39), 
                                               .Y3(XLXN_40), 
                                               .Y4(XLXN_34), 
                                               .Y5(XLXN_33), 
                                               .Y6(XLXN_32), 
                                               .Y7(XLXN_43));
   D_flip_flop_16_bit_MUSER_RF_plus_ALU  XLXI_2 (.clk(clk), 
                                                .D(Write_Data[15:0]), 
                                                .LOAD(XLXN_43), 
                                                .Q(I7[15:0]));
   multiplexer_8_to_1_16_bit_MUSER_RF_plus_ALU  XLXI_10 (.I0(I0[15:0]), 
                                                        .I1(I1[15:0]), 
                                                        .I2(I2[15:0]), 
                                                        .I3(I3[15:0]), 
                                                        .I4(I4[15:0]), 
                                                        .I5(I5[15:0]), 
                                                        .I6(I6[15:0]), 
                                                        .I7(I7[15:0]), 
                                                        .S0(Read_Addr_A[0]), 
                                                        .S1(Read_Addr_A[1]), 
                                                        .S2(Read_Addr_A[2]), 
                                                        .Y(OutA[15:0]));
   D_flip_flop_16_bit_MUSER_RF_plus_ALU  XLXI_13 (.clk(clk), 
                                                 .D(Write_Data[15:0]), 
                                                 .LOAD(XLXN_32), 
                                                 .Q(I6[15:0]));
   D_flip_flop_16_bit_MUSER_RF_plus_ALU  XLXI_14 (.clk(clk), 
                                                 .D(Write_Data[15:0]), 
                                                 .LOAD(XLXN_33), 
                                                 .Q(I5[15:0]));
   D_flip_flop_16_bit_MUSER_RF_plus_ALU  XLXI_15 (.clk(clk), 
                                                 .D(Write_Data[15:0]), 
                                                 .LOAD(XLXN_34), 
                                                 .Q(I4[15:0]));
   D_flip_flop_16_bit_MUSER_RF_plus_ALU  XLXI_16 (.clk(clk), 
                                                 .D(Write_Data[15:0]), 
                                                 .LOAD(XLXN_40), 
                                                 .Q(I3[15:0]));
   D_flip_flop_16_bit_MUSER_RF_plus_ALU  XLXI_17 (.clk(clk), 
                                                 .D(Write_Data[15:0]), 
                                                 .LOAD(XLXN_39), 
                                                 .Q(I2[15:0]));
   D_flip_flop_16_bit_MUSER_RF_plus_ALU  XLXI_18 (.clk(clk), 
                                                 .D(Write_Data[15:0]), 
                                                 .LOAD(XLXN_38), 
                                                 .Q(I1[15:0]));
   D_flip_flop_16_bit_MUSER_RF_plus_ALU  XLXI_19 (.clk(clk), 
                                                 .D(Write_Data[15:0]), 
                                                 .LOAD(XLXN_37), 
                                                 .Q(I0[15:0]));
   multiplexer_8_to_1_16_bit_MUSER_RF_plus_ALU  XLXI_21 (.I0(I0[15:0]), 
                                                        .I1(I1[15:0]), 
                                                        .I2(I2[15:0]), 
                                                        .I3(I3[15:0]), 
                                                        .I4(I4[15:0]), 
                                                        .I5(I5[15:0]), 
                                                        .I6(I6[15:0]), 
                                                        .I7(I7[15:0]), 
                                                        .S0(Read_Addr_B[0]), 
                                                        .S1(Read_Addr_B[1]), 
                                                        .S2(Read_Addr_B[2]), 
                                                        .Y(OutB[15:0]));
endmodule
`timescale 1ns / 1ps

module RF_plus_ALU(ADC, 
                   clk, 
                   imm5, 
                   Pre_C, 
                   Read_Addr_A, 
                   Read_Addr_B, 
                   SBB, 
                   Src_ALU_B, 
                   SUB, 
                   Write_Addr, 
                   Write_Data, 
                   Write_En, 
                   C, 
                   N, 
                   OutA, 
                   OutB, 
                   V, 
                   Y, 
                   Z);

    input ADC;
    input clk;
    input [4:0] imm5;
    input Pre_C;
    input [2:0] Read_Addr_A;
    input [2:0] Read_Addr_B;
    input SBB;
    input Src_ALU_B;
    input SUB;
    input [2:0] Write_Addr;
    input [15:0] Write_Data;
    input Write_En;
   output C;
   output N;
   output [15:0] OutA;
   output [15:0] OutB;
   output V;
   output [15:0] Y;
   output Z;
   
   wire [15:0] imm;
   wire [15:0] XLXN_3;
   wire [5:15] XLXN_45;
   wire [15:0] XLXN_46;
   wire [15:0] XLXN_47;
   
   register_file_16_bit_MUSER_RF_plus_ALU  XLXI_1 (.clk(clk), 
                                                  
         .Read_Addr_A(Read_Addr_A[2:0]), 
                                                  
         .Read_Addr_B(Read_Addr_B[2:0]), 
                                                  .Write_Addr(Write_Addr[2:0]), 
                                                  
         .Write_Data(Write_Data[15:0]), 
                                                  .Write_En(Write_En), 
                                                  .OutA(XLXN_46[15:0]), 
                                                  .OutB(XLXN_47[15:0]));
   multiplexer_2_to_1_16_bit_MUSER_RF_plus_ALU  XLXI_2 (.I0(XLXN_47[15:0]), 
                                                       .I1(imm[15:0]), 
                                                       .S(Src_ALU_B), 
                                                       .Y(XLXN_3[15:0]));
   BUF  XLXI_31_5 (.I(XLXN_45[5]), 
                  .O(imm[15]));
   BUF  XLXI_31_6 (.I(XLXN_45[6]), 
                  .O(imm[14]));
   BUF  XLXI_31_7 (.I(XLXN_45[7]), 
                  .O(imm[13]));
   BUF  XLXI_31_8 (.I(XLXN_45[8]), 
                  .O(imm[12]));
   BUF  XLXI_31_9 (.I(XLXN_45[9]), 
                  .O(imm[11]));
   BUF  XLXI_31_10 (.I(XLXN_45[10]), 
                   .O(imm[10]));
   BUF  XLXI_31_11 (.I(XLXN_45[11]), 
                   .O(imm[9]));
   BUF  XLXI_31_12 (.I(XLXN_45[12]), 
                   .O(imm[8]));
   BUF  XLXI_31_13 (.I(XLXN_45[13]), 
                   .O(imm[7]));
   BUF  XLXI_31_14 (.I(XLXN_45[14]), 
                   .O(imm[6]));
   BUF  XLXI_31_15 (.I(XLXN_45[15]), 
                   .O(imm[5]));
   GND  XLXI_32_5 (.G(XLXN_45[5]));
   GND  XLXI_32_6 (.G(XLXN_45[6]));
   GND  XLXI_32_7 (.G(XLXN_45[7]));
   GND  XLXI_32_8 (.G(XLXN_45[8]));
   GND  XLXI_32_9 (.G(XLXN_45[9]));
   GND  XLXI_32_10 (.G(XLXN_45[10]));
   GND  XLXI_32_11 (.G(XLXN_45[11]));
   GND  XLXI_32_12 (.G(XLXN_45[12]));
   GND  XLXI_32_13 (.G(XLXN_45[13]));
   GND  XLXI_32_14 (.G(XLXN_45[14]));
   GND  XLXI_32_15 (.G(XLXN_45[15]));
   BUF  XLXI_33_0 (.I(imm5[4]), 
                  .O(imm[4]));
   BUF  XLXI_33_1 (.I(imm5[3]), 
                  .O(imm[3]));
   BUF  XLXI_33_2 (.I(imm5[2]), 
                  .O(imm[2]));
   BUF  XLXI_33_3 (.I(imm5[1]), 
                  .O(imm[1]));
   BUF  XLXI_33_4 (.I(imm5[0]), 
                  .O(imm[0]));
   BUF  XLXI_35_0 (.I(XLXN_47[0]), 
                  .O(OutB[0]));
   BUF  XLXI_35_1 (.I(XLXN_47[1]), 
                  .O(OutB[1]));
   BUF  XLXI_35_2 (.I(XLXN_47[2]), 
                  .O(OutB[2]));
   BUF  XLXI_35_3 (.I(XLXN_47[3]), 
                  .O(OutB[3]));
   BUF  XLXI_35_4 (.I(XLXN_47[4]), 
                  .O(OutB[4]));
   BUF  XLXI_35_5 (.I(XLXN_47[5]), 
                  .O(OutB[5]));
   BUF  XLXI_35_6 (.I(XLXN_47[6]), 
                  .O(OutB[6]));
   BUF  XLXI_35_7 (.I(XLXN_47[7]), 
                  .O(OutB[7]));
   BUF  XLXI_35_8 (.I(XLXN_47[8]), 
                  .O(OutB[8]));
   BUF  XLXI_35_9 (.I(XLXN_47[9]), 
                  .O(OutB[9]));
   BUF  XLXI_35_10 (.I(XLXN_47[10]), 
                   .O(OutB[10]));
   BUF  XLXI_35_11 (.I(XLXN_47[11]), 
                   .O(OutB[11]));
   BUF  XLXI_35_12 (.I(XLXN_47[12]), 
                   .O(OutB[12]));
   BUF  XLXI_35_13 (.I(XLXN_47[13]), 
                   .O(OutB[13]));
   BUF  XLXI_35_14 (.I(XLXN_47[14]), 
                   .O(OutB[14]));
   BUF  XLXI_35_15 (.I(XLXN_47[15]), 
                   .O(OutB[15]));
   BUF  XLXI_36_0 (.I(XLXN_46[0]), 
                  .O(OutA[0]));
   BUF  XLXI_36_1 (.I(XLXN_46[1]), 
                  .O(OutA[1]));
   BUF  XLXI_36_2 (.I(XLXN_46[2]), 
                  .O(OutA[2]));
   BUF  XLXI_36_3 (.I(XLXN_46[3]), 
                  .O(OutA[3]));
   BUF  XLXI_36_4 (.I(XLXN_46[4]), 
                  .O(OutA[4]));
   BUF  XLXI_36_5 (.I(XLXN_46[5]), 
                  .O(OutA[5]));
   BUF  XLXI_36_6 (.I(XLXN_46[6]), 
                  .O(OutA[6]));
   BUF  XLXI_36_7 (.I(XLXN_46[7]), 
                  .O(OutA[7]));
   BUF  XLXI_36_8 (.I(XLXN_46[8]), 
                  .O(OutA[8]));
   BUF  XLXI_36_9 (.I(XLXN_46[9]), 
                  .O(OutA[9]));
   BUF  XLXI_36_10 (.I(XLXN_46[10]), 
                   .O(OutA[10]));
   BUF  XLXI_36_11 (.I(XLXN_46[11]), 
                   .O(OutA[11]));
   BUF  XLXI_36_12 (.I(XLXN_46[12]), 
                   .O(OutA[12]));
   BUF  XLXI_36_13 (.I(XLXN_46[13]), 
                   .O(OutA[13]));
   BUF  XLXI_36_14 (.I(XLXN_46[14]), 
                   .O(OutA[14]));
   BUF  XLXI_36_15 (.I(XLXN_46[15]), 
                   .O(OutA[15]));
   ALU_CC_MUSER_RF_plus_ALU  XLXI_38 (.A(XLXN_46[15:0]), 
                                     .ADC(ADC), 
                                     .B(XLXN_3[15:0]), 
                                     .Pre_C(Pre_C), 
                                     .SBB(SBB), 
                                     .SUB(SUB), 
                                     .C(C), 
                                     .N(N), 
                                     .V(V), 
                                     .Y(Y[15:0]), 
                                     .Z(Z));
endmodule
