<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RF_plus_ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-20T9:55:43</timestamp>
    <pin polarity="Input" x="0" y="-800" name="Read_Addr_A(2:0)" />
    <pin polarity="Input" x="0" y="-736" name="Read_Addr_B(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="Pre_C" />
    <pin polarity="Input" x="0" y="-672" name="Write_Data(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="ADC" />
    <pin polarity="Input" x="0" y="-416" name="Src_ALU_B" />
    <pin polarity="Input" x="0" y="-608" name="Write_Addr(2:0)" />
    <pin polarity="Input" x="0" y="-544" name="Write_En" />
    <pin polarity="Input" x="0" y="-160" name="SUB" />
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="SBB" />
    <pin polarity="Input" x="0" y="-32" name="clr" />
    <pin polarity="Input" x="0" y="-352" name="imm5(4:0)" />
    <pin polarity="Output" x="496" y="-800" name="OutA(15:0)" />
    <pin polarity="Output" x="496" y="-736" name="OutB(15:0)" />
    <pin polarity="Output" x="496" y="-672" name="Y(15:0)" />
    <pin polarity="Output" x="496" y="-608" name="Z" />
    <pin polarity="Output" x="496" y="-544" name="N" />
    <pin polarity="Output" x="496" y="-480" name="C" />
    <pin polarity="Output" x="496" y="-416" name="V" />
    <graph>
        <rect width="368" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-840" type="symbol" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Read_Addr_A(2:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Read_Addr_B(2:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Pre_C" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Write_Data(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ADC" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Src_ALU_B" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Write_Addr(2:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Write_En" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SUB" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SBB" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clr" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin imm5(4:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="496" y1="-800" y2="-800" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-800" type="pin OutA(15:0)" />
        <rect width="64" x="432" y="-812" height="24" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin OutB(15:0)" />
        <rect width="64" x="432" y="-748" height="24" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin Y(15:0)" />
        <rect width="64" x="432" y="-684" height="24" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin Z" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin N" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin C" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin V" />
    </graph>
</symbol>
