<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RF_plus_ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-26T2:26:9</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Read_Addr_A(2:0)" />
    <pin polarity="Input" x="0" y="-480" name="Read_Addr_B(2:0)" />
    <pin polarity="Input" x="0" y="-416" name="Write_Data(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="ALU_Operator" />
    <pin polarity="Input" x="0" y="-352" name="Write_Addr(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="Src_ALU_B" />
    <pin polarity="Input" x="0" y="-288" name="Write_En" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="imm5(4:0)" />
    <pin polarity="Output" x="448" y="-544" name="Y(15:0)" />
    <pin polarity="Output" x="448" y="-480" name="Z" />
    <pin polarity="Output" x="448" y="-416" name="N" />
    <pin polarity="Output" x="448" y="-352" name="C" />
    <pin polarity="Output" x="448" y="-288" name="V" />
    <graph>
        <rect width="320" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Read_Addr_A(2:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Read_Addr_B(2:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Write_Data(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALU_Operator" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Write_Addr(2:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Src_ALU_B" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Write_En" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin imm5(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin Y(15:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin Z" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin N" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin C" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin V" />
    </graph>
</symbol>
