<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Single_Cycle_RISC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-21T5:23:25</timestamp>
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="clr" />
    <pin polarity="Input" x="0" y="-416" name="test_normal" />
    <pin polarity="Input" x="0" y="-352" name="ext_instr_we" />
    <pin polarity="Input" x="0" y="-288" name="ext_instr_addr(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="ext_instr_data(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="ext_data_we" />
    <pin polarity="Input" x="0" y="-96" name="ext_data_addr(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="ext_data_data(15:0)" />
    <pin polarity="Output" x="384" y="-544" name="instruction(15:0)" />
    <pin polarity="Output" x="384" y="-480" name="OutR(15:0)" />
    <pin polarity="Output" x="384" y="-416" name="done" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clr" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin test_normal" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ext_instr_we" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ext_instr_addr(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ext_instr_data(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ext_data_we" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ext_data_addr(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ext_data_data(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin instruction(15:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin OutR(15:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin done" />
    </graph>
</symbol>
