////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : XOR16_1.vf
// /___/   /\     Timestamp : 10/17/2022 23:46:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/XOR16_1.vf -w C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/XOR16_1.sch
//Design Name: XOR16_1
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module XOR16_1(A, 
               B, 
               Y);

    input [15:0] A;
    input B;
   output [15:0] Y;
   
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A[15]), 
                .O(Y[15]));
   XOR2  XLXI_2 (.I0(B), 
                .I1(A[14]), 
                .O(Y[14]));
   XOR2  XLXI_3 (.I0(B), 
                .I1(A[13]), 
                .O(Y[13]));
   XOR2  XLXI_4 (.I0(B), 
                .I1(A[12]), 
                .O(Y[12]));
   XOR2  XLXI_5 (.I0(B), 
                .I1(A[11]), 
                .O(Y[11]));
   XOR2  XLXI_6 (.I0(B), 
                .I1(A[10]), 
                .O(Y[10]));
   XOR2  XLXI_7 (.I0(B), 
                .I1(A[9]), 
                .O(Y[9]));
   XOR2  XLXI_8 (.I0(B), 
                .I1(A[8]), 
                .O(Y[8]));
   XOR2  XLXI_19 (.I0(B), 
                 .I1(A[7]), 
                 .O(Y[7]));
   XOR2  XLXI_20 (.I0(B), 
                 .I1(A[6]), 
                 .O(Y[6]));
   XOR2  XLXI_21 (.I0(B), 
                 .I1(A[5]), 
                 .O(Y[5]));
   XOR2  XLXI_22 (.I0(B), 
                 .I1(A[4]), 
                 .O(Y[4]));
   XOR2  XLXI_23 (.I0(B), 
                 .I1(A[3]), 
                 .O(Y[3]));
   XOR2  XLXI_24 (.I0(B), 
                 .I1(A[2]), 
                 .O(Y[2]));
   XOR2  XLXI_25 (.I0(B), 
                 .I1(A[1]), 
                 .O(Y[1]));
   XOR2  XLXI_26 (.I0(B), 
                 .I1(A[0]), 
                 .O(Y[0]));
endmodule
