<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Single-Cycle-RISC-Schematic" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/D_flip_flop_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|D_flip_flop_16_bit.sch</ClosedNode>
         <ClosedNode>/Datapath_Module C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|Datapath_Module.sch</ClosedNode>
         <ClosedNode>/PC_circuit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|PC_circuit.sch/XLXI_11 - two_comple_adder_16bit</ClosedNode>
         <ClosedNode>/PC_circuit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|PC_circuit.sch/XLXI_12 - multiplexer_2_to_1_16_bit</ClosedNode>
         <ClosedNode>/PC_circuit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|PC_circuit.sch/XLXI_7 - multiplexer_2_to_1_16_bit</ClosedNode>
         <ClosedNode>/RF_plus_ALU C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|RF_plus_ALU.sch</ClosedNode>
         <ClosedNode>/adder_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|adder_16_bit.sch</ClosedNode>
         <ClosedNode>/comple_adder_16bit_CC C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|comple_adder_16bit_CC.sch</ClosedNode>
         <ClosedNode>/comple_adder_16bit_CC C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|comple_adder_16bit_CC.sch</ClosedNode>
         <ClosedNode>/decoder_3_to_8 C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|decoder_3_to_8.sch</ClosedNode>
         <ClosedNode>/multiplexer_2_to_1_16_bit C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|multiplexer_2_to_1_16_bit.sch</ClosedNode>
         <ClosedNode>/multiplexer_8_to_1_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|multiplexer_8_to_1_16_bit.sch</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_10 - multiplexer_8_to_1_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_11 - multiplexer_8_to_1_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_13 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_14 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_15 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_16 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_17 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_18 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_19 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_2 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_21 - multiplexer_8_to_1_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_3 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_4 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_5 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_6 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_7 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_8 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch/XLXI_9 - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch</ClosedNode>
         <ClosedNode>/two_comple_adder_16bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|two_comple_adder_16bit.sch</ClosedNode>
         <ClosedNode>/two_complement_adder_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|two_complement_adder_16_bit.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Datapath_Module (C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/Datapath_Module.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000176000000020000000000000000000000000200000064ffffffff000000810000000300000002000001760000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Datapath_Module (C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/Datapath_Module.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff0000008100000000000000040000012b0000000100000000000000240000000100000000000000680000000100000000000001db0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>PC_circuit.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_ALU.v</ClosedNode>
         <ClosedNode>/ALU_CC_ALU_CC_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_ALU_CC.v</ClosedNode>
         <ClosedNode>/AND16_1_AND16_1_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_AND16_1.v</ClosedNode>
         <ClosedNode>/D_flip_flop_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|D_flip_flop_16_bit.sch</ClosedNode>
         <ClosedNode>/D_flip_flop_16_bit_D_flip_flop_16_bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_D_flip_flop_16_bit.v</ClosedNode>
         <ClosedNode>/D_flip_flop_16_bit_D_flip_flop_16_bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_D_flip_flop_16_bit.v/UUT - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/D_flip_flop_16_bit_D_flip_flop_16_bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_flip_flop_16_bit.v</ClosedNode>
         <ClosedNode>/D_flip_flop_16_bit_D_flip_flop_16_bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_8_to_1_16_bit.v/UUT - D_flip_flop_16_bit</ClosedNode>
         <ClosedNode>/D_flip_flop_16_bit_D_flip_flop_16_bit_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_D_flip_flop_16_bit.v</ClosedNode>
         <ClosedNode>/D_flip_flop_1_bit_D_flip_flop_1_bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_D_flip_flop_1_bit.v</ClosedNode>
         <ClosedNode>/D_flip_flop_1_bit_D_flip_flop_1_bit_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_D_flip_flop_1_bit.v</ClosedNode>
         <ClosedNode>/Datapath_Module C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|Datapath_Module.sch</ClosedNode>
         <ClosedNode>/Datapath_Module_Datapath_Module_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_Datapath_Module.v</ClosedNode>
         <ClosedNode>/PC_circuit_PC_circuit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_PC_circuit.v</ClosedNode>
         <ClosedNode>/RAM_256x16_RAM_256x16_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_RAM_256x16.v</ClosedNode>
         <ClosedNode>/RAM_256x16_RAM_256x16_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_RAM_256x16.v</ClosedNode>
         <ClosedNode>/RF_plus_ALU_RF_plus_ALU_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_RF_plus_ALU.v</ClosedNode>
         <ClosedNode>/adder_16_bit_adder_16_bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_adder_16_bit.v</ClosedNode>
         <ClosedNode>/adder_16_bit_adder_16_bit_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_adder_16_bit.v</ClosedNode>
         <ClosedNode>/comple_adder_16bit_CC_comple_adder_16bit_CC_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_comple_adder_16bit_CC.v</ClosedNode>
         <ClosedNode>/comple_adder_16bit_CC_comple_adder_16bit_CC_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_comple_adder_16bit_CC.v</ClosedNode>
         <ClosedNode>/decoder_3_to_8_decoder_3_to_8_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_decoder_3_to_8.v</ClosedNode>
         <ClosedNode>/decoder_3_to_8_decoder_3_to_8_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_decoder_3_to_8.v</ClosedNode>
         <ClosedNode>/decoder_3_to_8_en_decoder_3_to_8_en_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_decoder_3_to_8_en.v</ClosedNode>
         <ClosedNode>/decoder_3_to_8_en_decoder_3_to_8_en_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_decoder_3_to_8_en.v</ClosedNode>
         <ClosedNode>/full_adder_full_adder_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_full_adder.v</ClosedNode>
         <ClosedNode>/full_adder_full_adder_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_full_adder.v</ClosedNode>
         <ClosedNode>/multiplexer_2_to_1_16_bit_multiplexer_2_to_1_16_bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_2_to_1_16_bit.v</ClosedNode>
         <ClosedNode>/multiplexer_2_to_1_16_bit_multiplexer_2_to_1_16_bit_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_2_to_1_16_bit.v</ClosedNode>
         <ClosedNode>/multiplexer_2_to_1_3bit_multiplexer_2_to_1_3bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_2_to_1_3bit.v</ClosedNode>
         <ClosedNode>/multiplexer_2_to_1_multiplexer_2_to_1_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_2_to_1.v</ClosedNode>
         <ClosedNode>/multiplexer_2_to_1_multiplexer_2_to_1_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_2_to_1.v</ClosedNode>
         <ClosedNode>/multiplexer_8_to_1_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|multiplexer_8_to_1_16_bit.sch</ClosedNode>
         <ClosedNode>/multiplexer_8_to_1_16_bit_multiplexer_8_to_1_16_bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_8_to_1_16_bit.v</ClosedNode>
         <ClosedNode>/multiplexer_8_to_1_16_bit_multiplexer_8_to_1_16_bit_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_8_to_1_16_bit.v</ClosedNode>
         <ClosedNode>/multiplexer_8_to_1_multiplexer_8_to_1_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_8_to_1.v</ClosedNode>
         <ClosedNode>/multiplexer_8_to_1_multiplexer_8_to_1_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_multiplexer_8_to_1.v</ClosedNode>
         <ClosedNode>/register_file_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|register_file_16_bit.sch</ClosedNode>
         <ClosedNode>/register_file_16_bit_register_file_16_bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_register_file_16_bit.v</ClosedNode>
         <ClosedNode>/register_file_16_bit_register_file_16_bit_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_register_file_16_bit.v</ClosedNode>
         <ClosedNode>/two_comple_adder_16bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|two_comple_adder_16bit.sch</ClosedNode>
         <ClosedNode>/two_comple_adder_16bit_two_comple_adder_16bit_sch_tb C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_two_comple_adder_16bit.v</ClosedNode>
         <ClosedNode>/two_comple_adder_16bit_two_comple_adder_16bit_sch_tb C:|Users|ib701|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|tb_two_comple_adder_16bit.v</ClosedNode>
         <ClosedNode>/two_complement_adder_16_bit C:|Users|USER|Desktop|Single-Cycle-RISC-Schematic|Single-Cycle-RISC-Schematic|two_complement_adder_16_bit.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Datapath_Module_Datapath_Module_sch_tb (C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/tb_Datapath_Module.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000243000000020000000000000000000000000200000064ffffffff000000810000000300000002000002430000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Datapath_Module_Datapath_Module_sch_tb (C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/tb_Datapath_Module.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b9000000020000000000000000000000000000000064ffffffff0000008100000000000000020000013f00000001000000000000007a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>tb_decoder_3_to_8_enabled_controlled.v (C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/tb_decoder_3_to_8_enabled_controlled.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>decoder_3_to_8_enabled_controlled.sch (C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/decoder_3_to_8_enabled_controlled.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b4000000020000000000000000000000000000000064ffffffff0000008100000000000000020000013a00000001000000000000007a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>decoder_3_to_8_enabled_controlled.sch (C:/Users/USER/Desktop/Single-Cycle-RISC-Schematic/Single-Cycle-RISC-Schematic/decoder_3_to_8_enabled_controlled.sch)</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
</Project>
